[32mINFO    [0m [32m2026-03-13 12:29:48,616 | [34mgit:
  sha: 830cc745914f5f649d94de5d2ae6900c2f004933, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-03-13 12:29:48,616 | [34mCommand: main.py --output_dir ./training_output/no_lora_exp1_K -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --num_workers 8 --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --save_best_only --find_unused_params[0m
[32mINFO    [0m [32m2026-03-13 12:29:48,617 | [34mFull config saved to ./training_output/no_lora_exp1_K/config_args_all.json[0m
[32mINFO    [0m [32m2026-03-13 12:29:48,618 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-03-13 12:29:48,618 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-03-13 12:29:48,618 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-03-13 12:29:48,618 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output/no_lora_exp1_K', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=True, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=False, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'], lora_bias='none', lora_resume='', merge_lora_after_train=False, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], hf_lora_modules=[], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=20, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=2.0, nwd_loss_coef=0.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='cat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-03-13 12:29:48,619 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-03-13 12:29:51,145 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-03-13 12:29:51,146 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-03-13 12:29:51,809 | [34mnumber of params:172249090[0m
[36mDEBUG   [0m [36m2026-03-13 12:29:51,821 | [34mbuild dataset ... ...[0m
[32mINFO    [0m [32m2026-03-13 12:30:28,918 | [34mgit:
  sha: 830cc745914f5f649d94de5d2ae6900c2f004933, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-03-13 12:30:28,919 | [34mCommand: main.py --output_dir ./training_output/no_lora_exp1_K -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --num_workers 8 --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --save_best_only --find_unused_params[0m
[32mINFO    [0m [32m2026-03-13 12:30:28,920 | [34mFull config saved to ./training_output/no_lora_exp1_K/config_args_all.json[0m
[32mINFO    [0m [32m2026-03-13 12:30:28,920 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-03-13 12:30:28,921 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-03-13 12:30:28,921 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-03-13 12:30:28,921 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output/no_lora_exp1_K', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=True, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=False, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'], lora_bias='none', lora_resume='', merge_lora_after_train=False, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], hf_lora_modules=[], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=20, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=2.0, nwd_loss_coef=0.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='cat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-03-13 12:30:28,922 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-03-13 12:30:31,316 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-03-13 12:30:31,317 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-03-13 12:30:31,852 | [34mnumber of params:172249090[0m
[36mDEBUG   [0m [36m2026-03-13 12:30:31,865 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-03-13 12:30:31,871 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-03-13 12:30:31,871 | [34mnumber of training dataset: 1, samples: 600[0m
[32mINFO    [0m [32m2026-03-13 12:32:24,242 | [34m★ New best mAP: 0.3921 (AP50: 0.8439) at epoch 0[0m
[32mINFO    [0m [32m2026-03-13 12:32:26,200 | [34mSaved best checkpoint at epoch 0 with mAP=0.3921, AP50=0.8439[0m
[32mINFO    [0m [32m2026-03-13 12:34:13,998 | [34mCurrent mAP: 0.3793 (AP50: 0.8343) | Best mAP: 0.3921 at epoch 0[0m
[32mINFO    [0m [32m2026-03-13 12:36:02,831 | [34mCurrent mAP: 0.3839 (AP50: 0.8350) | Best mAP: 0.3921 at epoch 0[0m
[32mINFO    [0m [32m2026-03-13 12:37:50,453 | [34m★ New best mAP: 0.4079 (AP50: 0.8415) at epoch 3[0m
[32mINFO    [0m [32m2026-03-13 12:37:55,127 | [34mSaved best checkpoint at epoch 3 with mAP=0.4079, AP50=0.8415[0m
[32mINFO    [0m [32m2026-03-13 12:39:41,470 | [34m★ New best mAP: 0.4109 (AP50: 0.8668) at epoch 4[0m
[32mINFO    [0m [32m2026-03-13 12:39:46,052 | [34mSaved best checkpoint at epoch 4 with mAP=0.4109, AP50=0.8668[0m
[32mINFO    [0m [32m2026-03-13 12:41:37,057 | [34mCurrent mAP: 0.4103 (AP50: 0.8516) | Best mAP: 0.4109 at epoch 4[0m
[32mINFO    [0m [32m2026-03-13 12:43:25,557 | [34mCurrent mAP: 0.4103 (AP50: 0.8531) | Best mAP: 0.4109 at epoch 4[0m
[32mINFO    [0m [32m2026-03-13 12:45:14,041 | [34mCurrent mAP: 0.3679 (AP50: 0.8411) | Best mAP: 0.4109 at epoch 4[0m
[32mINFO    [0m [32m2026-03-13 12:47:03,400 | [34mCurrent mAP: 0.4031 (AP50: 0.8541) | Best mAP: 0.4109 at epoch 4[0m
[32mINFO    [0m [32m2026-03-13 12:48:53,453 | [34mCurrent mAP: 0.4079 (AP50: 0.8456) | Best mAP: 0.4109 at epoch 4[0m
[32mINFO    [0m [32m2026-03-13 12:50:41,683 | [34m★ New best mAP: 0.4225 (AP50: 0.8516) at epoch 10[0m
[32mINFO    [0m [32m2026-03-13 12:50:46,159 | [34mSaved best checkpoint at epoch 10 with mAP=0.4225, AP50=0.8516[0m
[32mINFO    [0m [32m2026-03-13 12:52:31,804 | [34mCurrent mAP: 0.4211 (AP50: 0.8519) | Best mAP: 0.4225 at epoch 10[0m
[32mINFO    [0m [32m2026-03-13 12:54:22,978 | [34mCurrent mAP: 0.4199 (AP50: 0.8533) | Best mAP: 0.4225 at epoch 10[0m
[32mINFO    [0m [32m2026-03-13 12:56:11,199 | [34m★ New best mAP: 0.4241 (AP50: 0.8535) at epoch 13[0m
[32mINFO    [0m [32m2026-03-13 12:56:16,211 | [34mSaved best checkpoint at epoch 13 with mAP=0.4241, AP50=0.8535[0m
[32mINFO    [0m [32m2026-03-13 12:58:03,771 | [34mCurrent mAP: 0.4143 (AP50: 0.8525) | Best mAP: 0.4241 at epoch 13[0m
[32mINFO    [0m [32m2026-03-13 12:59:54,337 | [34mCurrent mAP: 0.4217 (AP50: 0.8496) | Best mAP: 0.4241 at epoch 13[0m
[32mINFO    [0m [32m2026-03-13 13:01:48,556 | [34mCurrent mAP: 0.4170 (AP50: 0.8525) | Best mAP: 0.4241 at epoch 13[0m
[32mINFO    [0m [32m2026-03-13 13:03:38,140 | [34m★ New best mAP: 0.4300 (AP50: 0.8560) at epoch 17[0m
[32mINFO    [0m [32m2026-03-13 13:03:42,792 | [34mSaved best checkpoint at epoch 17 with mAP=0.4300, AP50=0.8560[0m
[32mINFO    [0m [32m2026-03-13 13:05:31,347 | [34mCurrent mAP: 0.4204 (AP50: 0.8486) | Best mAP: 0.4300 at epoch 17[0m
[32mINFO    [0m [32m2026-03-13 13:07:19,287 | [34mCurrent mAP: 0.4174 (AP50: 0.8531) | Best mAP: 0.4300 at epoch 17[0m
[32mINFO    [0m [32m2026-03-13 13:07:19,292 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-13 13:07:19,292 | [34mTraining completed![0m
[32mINFO    [0m [32m2026-03-13 13:07:19,292 | [34mBest mAP: 0.4300 at epoch 17[0m
[32mINFO    [0m [32m2026-03-13 13:07:19,293 | [34m==================================================[0m
