[32mINFO    [0m [32m2026-03-20 01:44:15,784 | [34mgit:
  sha: 3b60cdce22a0a93e3e91ec2c6ecbd3be75b8d3a1, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-03-20 01:44:15,784 | [34mCommand: main.py --output_dir ./ablation_output/group4/exp4_1_r8 -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --num_workers 8 --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 16 --lora_alpha 32 --lora_dropout 0.05 --lora_bias none --lora_target_modules qkv proj fc1 fc2 sampling_offsets attention_weights value_proj output_proj v_proj l_proj values_v_proj values_l_proj out_v_proj out_l_proj linear1 linear2 --lora_unfreeze_layers class_embed bbox_embed label_enc --save_best_only --find_unused_params[0m
[32mINFO    [0m [32m2026-03-20 01:44:15,785 | [34mFull config saved to ./ablation_output/group4/exp4_1_r8/config_args_all.json[0m
[32mINFO    [0m [32m2026-03-20 01:44:15,785 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-03-20 01:44:15,785 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-03-20 01:44:15,786 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-03-20 01:44:15,786 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./ablation_output/group4/exp4_1_r8', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=True, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'], lora_bias='none', lora_resume='', merge_lora_after_train=False, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], hf_lora_modules=[], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=20, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=0.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='cat', freeze_swin=False, use_prompt_bank=True, prompt_categories=['generic', 'appearance', 'physical'], num_sample_prompts=3)
[0m
[36mDEBUG   [0m [36m2026-03-20 01:44:15,787 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-03-20 01:44:18,207 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,208 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,678 | [34mLoRA target modules: ['qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'][0m
[32mINFO    [0m [32m2026-03-20 01:44:18,678 | [34mHF-LoRA modules: None (all standard LoRA)[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,679 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2026-03-20 01:44:18,760 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,761 | [34mLoRA Injection: 168 layers replaced[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,761 | [34m  Standard LoRA: 168 | HF-LoRA: 0[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,761 | [34m  r=16, alpha=32, scaling=2.0, dropout=0.05[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,761 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,761 | [34m  [   LoRA] transformer.encoder.layers.0.linear1[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,762 | [34m  [   LoRA] transformer.encoder.layers.0.linear2[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,762 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,762 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,762 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,762 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,762 | [34m  [   LoRA] transformer.encoder.layers.1.linear1[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,763 | [34m  [   LoRA] transformer.encoder.layers.1.linear2[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,763 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,763 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,763 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,763 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,763 | [34m  [   LoRA] transformer.encoder.layers.2.linear1[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,764 | [34m  [   LoRA] transformer.encoder.layers.2.linear2[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,764 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,764 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,764 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,764 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,764 | [34m  [   LoRA] transformer.encoder.layers.3.linear1[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,765 | [34m  [   LoRA] transformer.encoder.layers.3.linear2[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,765 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,765 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,765 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,765 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,766 | [34m  [   LoRA] transformer.encoder.layers.4.linear1[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,766 | [34m  [   LoRA] transformer.encoder.layers.4.linear2[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,766 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,766 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,766 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,766 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,767 | [34m  [   LoRA] transformer.encoder.layers.5.linear1[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,767 | [34m  [   LoRA] transformer.encoder.layers.5.linear2[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,767 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,767 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,767 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,767 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,768 | [34m  [   LoRA] transformer.encoder.text_layers.0.linear1[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,768 | [34m  [   LoRA] transformer.encoder.text_layers.0.linear2[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,768 | [34m  [   LoRA] transformer.encoder.text_layers.1.linear1[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,768 | [34m  [   LoRA] transformer.encoder.text_layers.1.linear2[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,768 | [34m  ... and 128 more[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,768 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,781 | [34mUnfroze 12 param tensors (265,224 params):[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,781 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,781 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,781 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,781 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,782 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,782 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,782 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,782 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,782 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,783 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,783 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,783 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,801 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,801 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,802 | [34m  Total params:       176,206,594[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,802 | [34m  Trainable params:     3,632,136 (2.0613%)[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,802 | [34m    - LoRA (A+B):       3,366,912[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,802 | [34m    - HF-Conv:                  0[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,802 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,802 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,803 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,896 | [34mnumber of params:3632136[0m
[32mINFO    [0m [32m2026-03-20 01:44:18,900 | [34mOptimizing 348 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-03-20 01:44:18,900 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-03-20 01:44:18,906 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-03-20 01:44:18,906 | [34mnumber of training dataset: 1, samples: 600[0m
[32mINFO    [0m [32m2026-03-20 01:46:07,853 | [34m★ New best mAP: 0.2870 (AP50: 0.6422) at epoch 0[0m
[32mINFO    [0m [32m2026-03-20 01:46:08,029 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group4/exp4_1_r8/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-20 01:46:08,029 | [34mSaved best LoRA checkpoint at epoch 0 with mAP=0.2870, AP50=0.6422[0m
[32mINFO    [0m [32m2026-03-20 01:47:56,001 | [34m★ New best mAP: 0.3188 (AP50: 0.7361) at epoch 1[0m
[32mINFO    [0m [32m2026-03-20 01:47:56,243 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group4/exp4_1_r8/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-20 01:47:56,244 | [34mSaved best LoRA checkpoint at epoch 1 with mAP=0.3188, AP50=0.7361[0m
[32mINFO    [0m [32m2026-03-20 01:49:43,298 | [34mCurrent mAP: 0.3184 (AP50: 0.7392) | Best mAP: 0.3188 at epoch 1[0m
[32mINFO    [0m [32m2026-03-20 01:51:30,769 | [34mCurrent mAP: 0.3135 (AP50: 0.7392) | Best mAP: 0.3188 at epoch 1[0m
[32mINFO    [0m [32m2026-03-20 01:53:19,499 | [34mCurrent mAP: 0.3171 (AP50: 0.7452) | Best mAP: 0.3188 at epoch 1[0m
[32mINFO    [0m [32m2026-03-20 01:55:05,651 | [34m★ New best mAP: 0.3396 (AP50: 0.7687) at epoch 5[0m
[32mINFO    [0m [32m2026-03-20 01:55:05,865 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group4/exp4_1_r8/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-20 01:55:05,866 | [34mSaved best LoRA checkpoint at epoch 5 with mAP=0.3396, AP50=0.7687[0m
[32mINFO    [0m [32m2026-03-20 01:56:53,864 | [34mCurrent mAP: 0.3257 (AP50: 0.7654) | Best mAP: 0.3396 at epoch 5[0m
[32mINFO    [0m [32m2026-03-20 01:58:39,568 | [34mCurrent mAP: 0.3369 (AP50: 0.7688) | Best mAP: 0.3396 at epoch 5[0m
[32mINFO    [0m [32m2026-03-20 02:00:27,742 | [34mCurrent mAP: 0.3214 (AP50: 0.7673) | Best mAP: 0.3396 at epoch 5[0m
[32mINFO    [0m [32m2026-03-20 02:02:11,621 | [34mCurrent mAP: 0.3324 (AP50: 0.7781) | Best mAP: 0.3396 at epoch 5[0m
[32mINFO    [0m [32m2026-03-20 02:04:00,195 | [34mCurrent mAP: 0.3357 (AP50: 0.7842) | Best mAP: 0.3396 at epoch 5[0m
[32mINFO    [0m [32m2026-03-20 02:05:45,577 | [34mCurrent mAP: 0.3383 (AP50: 0.7880) | Best mAP: 0.3396 at epoch 5[0m
[32mINFO    [0m [32m2026-03-20 02:07:34,084 | [34m★ New best mAP: 0.3404 (AP50: 0.7896) at epoch 12[0m
[32mINFO    [0m [32m2026-03-20 02:07:34,336 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group4/exp4_1_r8/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-20 02:07:34,337 | [34mSaved best LoRA checkpoint at epoch 12 with mAP=0.3404, AP50=0.7896[0m
[32mINFO    [0m [32m2026-03-20 02:09:22,392 | [34mCurrent mAP: 0.3400 (AP50: 0.7865) | Best mAP: 0.3404 at epoch 12[0m
[32mINFO    [0m [32m2026-03-20 02:11:08,796 | [34m★ New best mAP: 0.3405 (AP50: 0.7859) at epoch 14[0m
[32mINFO    [0m [32m2026-03-20 02:11:09,014 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group4/exp4_1_r8/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-20 02:11:09,015 | [34mSaved best LoRA checkpoint at epoch 14 with mAP=0.3405, AP50=0.7859[0m
[32mINFO    [0m [32m2026-03-20 02:12:54,373 | [34mCurrent mAP: 0.3401 (AP50: 0.7862) | Best mAP: 0.3405 at epoch 14[0m
[32mINFO    [0m [32m2026-03-20 02:14:41,636 | [34m★ New best mAP: 0.3407 (AP50: 0.7886) at epoch 16[0m
[32mINFO    [0m [32m2026-03-20 02:14:41,858 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group4/exp4_1_r8/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-20 02:14:41,859 | [34mSaved best LoRA checkpoint at epoch 16 with mAP=0.3407, AP50=0.7886[0m
[32mINFO    [0m [32m2026-03-20 02:16:27,933 | [34m★ New best mAP: 0.3429 (AP50: 0.7918) at epoch 17[0m
[32mINFO    [0m [32m2026-03-20 02:16:28,153 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group4/exp4_1_r8/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-20 02:16:28,154 | [34mSaved best LoRA checkpoint at epoch 17 with mAP=0.3429, AP50=0.7918[0m
[32mINFO    [0m [32m2026-03-20 02:18:17,854 | [34mCurrent mAP: 0.3413 (AP50: 0.7903) | Best mAP: 0.3429 at epoch 17[0m
[32mINFO    [0m [32m2026-03-20 02:20:05,434 | [34mCurrent mAP: 0.3403 (AP50: 0.7899) | Best mAP: 0.3429 at epoch 17[0m
[32mINFO    [0m [32m2026-03-20 02:20:05,439 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-20 02:20:05,439 | [34mTraining completed![0m
[32mINFO    [0m [32m2026-03-20 02:20:05,440 | [34mBest mAP: 0.3429 at epoch 17[0m
[32mINFO    [0m [32m2026-03-20 02:20:05,440 | [34m==================================================[0m
