[32mINFO    [0m [32m2026-03-17 14:59:43,344 | [34mgit:
  sha: 3b60cdce22a0a93e3e91ec2c6ecbd3be75b8d3a1, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-03-17 14:59:43,344 | [34mCommand: main.py --output_dir ./training_output_lora/exp1_hf_prompt_combined_S -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --num_workers 8 --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 16 --lora_alpha 32 --lora_dropout 0.05 --lora_bias none --lora_target_modules qkv proj fc1 fc2 sampling_offsets attention_weights value_proj output_proj v_proj l_proj values_v_proj values_l_proj out_v_proj out_l_proj linear1 linear2 --lora_unfreeze_layers class_embed bbox_embed label_enc --hf_lora_modules qkv fc1 fc2 --save_best_only --find_unused_params[0m
[32mINFO    [0m [32m2026-03-17 14:59:43,345 | [34mFull config saved to ./training_output_lora/exp1_hf_prompt_combined_S/config_args_all.json[0m
[32mINFO    [0m [32m2026-03-17 14:59:43,345 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-03-17 14:59:43,346 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-03-17 14:59:43,346 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-03-17 14:59:43,346 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/exp1_hf_prompt_combined_S', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=True, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'], lora_bias='none', lora_resume='', merge_lora_after_train=False, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], hf_lora_modules=['qkv', 'fc1', 'fc2'], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=20, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=0.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='cat', freeze_swin=False, use_prompt_bank=True, prompt_categories=['generic', 'appearance', 'physical'], num_sample_prompts=3)
[0m
[36mDEBUG   [0m [36m2026-03-17 14:59:43,347 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-03-17 14:59:45,585 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-03-17 14:59:45,585 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,040 | [34mLoRA target modules: ['qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'][0m
[32mINFO    [0m [32m2026-03-17 14:59:46,040 | [34mHF-LoRA modules: ['qkv', 'fc1', 'fc2'][0m
[32mINFO    [0m [32m2026-03-17 14:59:46,040 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2026-03-17 14:59:46,147 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,148 | [34mLoRA Injection: 168 layers replaced[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,148 | [34m  Standard LoRA: 132 | HF-LoRA: 36[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,148 | [34m  r=16, alpha=32, scaling=2.0, dropout=0.05[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,148 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,148 | [34m  [   LoRA] transformer.encoder.layers.0.linear1[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,149 | [34m  [   LoRA] transformer.encoder.layers.0.linear2[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,149 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,149 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,149 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,149 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,149 | [34m  [   LoRA] transformer.encoder.layers.1.linear1[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,150 | [34m  [   LoRA] transformer.encoder.layers.1.linear2[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,150 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,150 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,150 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,150 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,151 | [34m  [   LoRA] transformer.encoder.layers.2.linear1[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,151 | [34m  [   LoRA] transformer.encoder.layers.2.linear2[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,151 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,151 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,151 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,151 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,152 | [34m  [   LoRA] transformer.encoder.layers.3.linear1[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,152 | [34m  [   LoRA] transformer.encoder.layers.3.linear2[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,152 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,152 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,152 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,153 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,153 | [34m  [   LoRA] transformer.encoder.layers.4.linear1[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,153 | [34m  [   LoRA] transformer.encoder.layers.4.linear2[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,153 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,153 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,153 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,154 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,154 | [34m  [   LoRA] transformer.encoder.layers.5.linear1[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,154 | [34m  [   LoRA] transformer.encoder.layers.5.linear2[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,154 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,154 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,154 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,155 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,155 | [34m  [   LoRA] transformer.encoder.text_layers.0.linear1[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,155 | [34m  [   LoRA] transformer.encoder.text_layers.0.linear2[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,155 | [34m  [   LoRA] transformer.encoder.text_layers.1.linear1[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,155 | [34m  [   LoRA] transformer.encoder.text_layers.1.linear2[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,156 | [34m  ... and 128 more[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,156 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,170 | [34mUnfroze 12 param tensors (265,224 params):[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,170 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,170 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,171 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,171 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,171 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,171 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,171 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,172 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,172 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,172 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,172 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,172 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,194 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,194 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,194 | [34m  Total params:       176,208,322[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,194 | [34m  Trainable params:     3,633,864 (2.0623%)[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,195 | [34m    - LoRA (A+B):       3,366,912[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,195 | [34m    - HF-Conv:              1,728[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,195 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,195 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,195 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,298 | [34mnumber of params:3633864[0m
[32mINFO    [0m [32m2026-03-17 14:59:46,303 | [34mOptimizing 384 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-03-17 14:59:46,304 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-03-17 14:59:46,307 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-03-17 14:59:46,307 | [34mnumber of training dataset: 1, samples: 256[0m
[32mINFO    [0m [32m2026-03-17 15:00:47,280 | [34m★ New best mAP: 0.1149 (AP50: 0.3106) at epoch 0[0m
[32mINFO    [0m [32m2026-03-17 15:00:47,515 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/exp1_hf_prompt_combined_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-17 15:00:47,516 | [34mSaved best LoRA checkpoint at epoch 0 with mAP=0.1149, AP50=0.3106[0m
[32mINFO    [0m [32m2026-03-17 15:01:45,293 | [34m★ New best mAP: 0.3634 (AP50: 0.8203) at epoch 1[0m
[32mINFO    [0m [32m2026-03-17 15:01:45,520 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/exp1_hf_prompt_combined_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-17 15:01:45,521 | [34mSaved best LoRA checkpoint at epoch 1 with mAP=0.3634, AP50=0.8203[0m
[32mINFO    [0m [32m2026-03-17 15:02:46,677 | [34m★ New best mAP: 0.4219 (AP50: 0.9608) at epoch 2[0m
[32mINFO    [0m [32m2026-03-17 15:02:46,902 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/exp1_hf_prompt_combined_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-17 15:02:46,902 | [34mSaved best LoRA checkpoint at epoch 2 with mAP=0.4219, AP50=0.9608[0m
[32mINFO    [0m [32m2026-03-17 15:03:46,920 | [34m★ New best mAP: 0.4387 (AP50: 0.9741) at epoch 3[0m
[32mINFO    [0m [32m2026-03-17 15:03:47,148 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/exp1_hf_prompt_combined_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-17 15:03:47,149 | [34mSaved best LoRA checkpoint at epoch 3 with mAP=0.4387, AP50=0.9741[0m
[32mINFO    [0m [32m2026-03-17 15:04:46,561 | [34m★ New best mAP: 0.4451 (AP50: 0.9628) at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:04:46,789 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/exp1_hf_prompt_combined_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-17 15:04:46,790 | [34mSaved best LoRA checkpoint at epoch 4 with mAP=0.4451, AP50=0.9628[0m
[32mINFO    [0m [32m2026-03-17 15:05:44,337 | [34mCurrent mAP: 0.4065 (AP50: 0.9393) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:06:41,687 | [34mCurrent mAP: 0.4047 (AP50: 0.9525) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:07:39,663 | [34mCurrent mAP: 0.4273 (AP50: 0.9531) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:08:41,908 | [34mCurrent mAP: 0.4263 (AP50: 0.9472) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:09:42,492 | [34mCurrent mAP: 0.4192 (AP50: 0.9474) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:10:42,235 | [34mCurrent mAP: 0.4195 (AP50: 0.9470) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:11:43,415 | [34mCurrent mAP: 0.4189 (AP50: 0.9481) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:12:43,619 | [34mCurrent mAP: 0.4195 (AP50: 0.9475) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:13:44,773 | [34mCurrent mAP: 0.4169 (AP50: 0.9473) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:14:43,837 | [34mCurrent mAP: 0.4172 (AP50: 0.9476) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:15:43,169 | [34mCurrent mAP: 0.4148 (AP50: 0.9478) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:16:43,086 | [34mCurrent mAP: 0.4217 (AP50: 0.9474) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:17:42,598 | [34mCurrent mAP: 0.4198 (AP50: 0.9473) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:18:42,004 | [34mCurrent mAP: 0.4219 (AP50: 0.9465) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:19:41,946 | [34mCurrent mAP: 0.4259 (AP50: 0.9466) | Best mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:19:41,950 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-17 15:19:41,951 | [34mTraining completed![0m
[32mINFO    [0m [32m2026-03-17 15:19:41,951 | [34mBest mAP: 0.4451 at epoch 4[0m
[32mINFO    [0m [32m2026-03-17 15:19:41,951 | [34m==================================================[0m
