.
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ cfg_coco.py
в”‚В В  в”њв”Ђв”Ђ cfg_odvg.py
в”‚В В  в”њв”Ђв”Ђ coco2017_label_map.json
в”‚В В  в”њв”Ђв”Ђ datasets_mixed_odvg.json
в”‚В В  в”њв”Ђв”Ђ datasets_od_example.json
в”‚В В  в”њв”Ђв”Ђ datasets_vg_example.json
в”‚В В  в””в”Ђв”Ђ instances_val2017.json
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ sirst
в”‚В В      в”њв”Ђв”Ђ annotations
в”‚В В      в”‚В В  в”њв”Ђв”Ђ annotations.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ my_label_map.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ train.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ train.jsonl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ val.json
в”‚В В      в”‚В В  в””в”Ђв”Ђ val.jsonl
в”‚В В      в”њв”Ђв”Ђ test
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Misc_110.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ...
в”‚В В      в”‚В В 
в”‚В В      в””в”Ђв”Ђ val
в”‚В В          в”њв”Ђв”Ђ Misc_103.png
в”‚В В          в”њв”Ђв”Ђ ...
в”њв”Ђв”Ђ datasets
в”‚В В  в”њв”Ђв”Ђ coco_eval.py
в”‚В В  в”њв”Ђв”Ђ cocogrounding_eval.py
в”‚В В  в”њв”Ђв”Ђ coco_panoptic.py
в”‚В В  в”њв”Ђв”Ђ coco.py
в”‚В В  в”њв”Ђв”Ђ dataset.py
в”‚В В  в”њв”Ђв”Ђ data_util.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ odvg.py
в”‚В В  в”њв”Ђв”Ђ panoptic_eval.py
в”‚В В  в”њв”Ђв”Ђ random_crop.py
в”‚В В  в”њв”Ђв”Ђ sltransform.py
в”‚В В  в””в”Ђв”Ђ transforms.py
в”њв”Ђв”Ђ examples
в”‚В В  в””в”Ђв”Ђ Training_Script_example.ipynb
в”њв”Ђв”Ђ figs
в”‚В В  в”њв”Ђв”Ђ cat-1.8m.jpg
в”‚В В  в”њв”Ђв”Ђ cat-coco.jpg
в”‚В В  в”њв”Ђв”Ђ cat-official.jpg
в”‚В В  в”њв”Ђв”Ђ cute_dino.png
в”‚В В  в”њв”Ђв”Ђ dog-1.8m.jpg
в”‚В В  в”њв”Ђв”Ђ dog_cat.jpeg
в”‚В В  в”њв”Ђв”Ђ dog-coco.jpg
в”‚В В  в””в”Ђв”Ђ dog-official.jpg
в”њв”Ђв”Ђ groundingdino
в”‚В В  в””в”Ђв”Ђ util
в”‚В В      в”њв”Ђв”Ђ box_ops.py
в”‚В В      в”њв”Ђв”Ђ get_tokenlizer.py
в”‚В В      в”њв”Ђв”Ђ inference.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ logger.py
в”‚В В      в”њв”Ђв”Ђ misc.py
в”‚В В      в”њв”Ђв”Ђ slconfig.py
в”‚В В      в”њв”Ђв”Ђ slio.py
в”‚В В      в”њв”Ђв”Ђ time_counter.py
в”‚В В      в”њв”Ђв”Ђ utils.py
в”‚В В      в”њв”Ђв”Ђ visualizer.py
в”‚В В      в””в”Ђв”Ђ vl_utils.py
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ GroundingDINO
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backbone
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backbone.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ position_encoding.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ swin_transformer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csrc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MsDeformAttn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_deform_attn_cpu.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_deform_attn_cpu.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_deform_attn_cuda.cu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_deform_attn_cuda.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_deform_attn.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ms_deform_im2col_cuda.cuh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cuda_version.cu
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vision.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ops
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.linux-x86_64-cpython-39
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ms_deform_attn_func.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ms_deform_attn.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MultiScaleDeformableAttention.cpython-39-x86_64-linux-gnu.so
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ temp.linux-x86_64-cpython-39
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ sisu
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ hc
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ projects
в”‚В В  в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ Open-GroundingDino
в”‚В В  в”‚В В  в”‚В В  в”‚В В                          в””в”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в””в”Ђв”Ђ GroundingDINO
в”‚В В  в”‚В В  в”‚В В  в”‚В В                                  в””в”Ђв”Ђ ops
в”‚В В  в”‚В В  в”‚В В  в”‚В В                                      в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В                                          в”њв”Ђв”Ђ cpu
в”‚В В  в”‚В В  в”‚В В  в”‚В В                                          в”‚В В  в””в”Ђв”Ђ ms_deform_attn_cpu.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В                                          в”њв”Ђв”Ђ cuda
в”‚В В  в”‚В В  в”‚В В  в”‚В В                                          в”‚В В  в””в”Ђв”Ђ ms_deform_attn_cuda.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В                                          в””в”Ђв”Ђ vision.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ms_deform_attn_func.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ms_deform_attn.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MultiScaleDeformableAttention.egg-info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_deform_attn_cpu.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ms_deform_attn_cpu.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cuda
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_deform_attn_cuda.cu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_deform_attn_cuda.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ms_deform_im2col_cuda.cuh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_deform_attn.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vision.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bertwarper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuse_modules.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ groundingdino.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matcher.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_deform_attn.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transformer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transformer_vanilla.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ registry.py
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ benchmark.py
в”‚В В  в”њв”Ђв”Ђ coco2odvg.py
в”‚В В  в”њв”Ђв”Ђ flickr30ke2odvg.py
в”‚В В  в”њв”Ђв”Ђ grit2odvg.py
в”‚В В  в”њв”Ђв”Ђ GroundingDINO_SwinB_cfg.py
в”‚В В  в”њв”Ђв”Ђ GroundingDINO_SwinT_OGC.py
в”‚В В  в”њв”Ђв”Ђ inference_on_a_image.py
в”‚В В  в””в”Ђв”Ђ v3det2odvg.py
в”њв”Ђв”Ђ training_output
в”‚В В  в”њв”Ђв”Ђ eval
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000.pth
в”‚В В  в”‚В В  в””в”Ђв”Ђ latest.pth
в”‚В В  в”њв”Ђв”Ђ checkpoint0000.pth
в”‚В В  в”њв”Ђв”Ђ ...
в”‚В В  в”њв”Ђв”Ђ config_args_all.json
в”‚В В  в”њв”Ђв”Ђ config_args_raw.json
в”‚В В  в”њв”Ђв”Ђ config_cfg.py
в”‚В В  в”њв”Ђв”Ђ info.txt
в”‚В В  в”њв”Ђв”Ђ info.txt.rank1
в”‚В В  в”њв”Ђв”Ђ info.txt.rank2
в”‚В В  в”њв”Ђв”Ђ info.txt.rank3
в”‚В В  в””в”Ђв”Ђ log.txt
в”њв”Ђв”Ђ util
в”‚В В  в”њв”Ђв”Ђ box_loss.py
в”‚В В  в”њв”Ђв”Ђ box_ops.py
в”‚В В  в”њв”Ђв”Ђ coco_id2name.json
в”‚В В  в”њв”Ђв”Ђ get_param_dicts.py
в”‚В В  в”њв”Ђв”Ђ get_tokenlizer.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ logger.py
в”‚В В  в”њв”Ђв”Ђ misc.py
в”‚В В  в”њв”Ђв”Ђ plot_utils.py
в”‚В В  в”њв”Ђв”Ђ slconfig.py
в”‚В В  в”њв”Ђв”Ђ slio.py
в”‚В В  в”њв”Ђв”Ђ static_data_path.py
в”‚В В  в”њв”Ђв”Ђ time_counter.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в”њв”Ђв”Ђ visualizer.py
в”‚В В  в””в”Ђв”Ђ vis_utils.py
в”њв”Ђв”Ђ weights
в”‚В В  в”њв”Ђв”Ђ bert-base-uncased
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.safetensors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pytorch_model.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ special_tokens_map.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tokenizer_config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tokenizer.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vocab.txt
в”‚В В  в”њв”Ђв”Ђ groundingdino_swinb_cogcoor.pth
в”‚В В  в””в”Ђв”Ђ groundingdino_swint_ogc.pth
в”њв”Ђв”Ђ data_format.md
в”њв”Ђв”Ђ engine.py
в”њв”Ђв”Ђ engine.py.backup
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ main copy.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ test_dist.sh
в”њв”Ђв”Ђ test_slurm.sh
в”њв”Ђв”Ђ train_dist.sh
в””в”Ђв”Ђ train_slurm.sh

46 directories, 609 files
