[32mINFO    [0m [32m2026-01-20 21:03:42,886 | [34mgit:
  sha: f7a1fba7538fa6a2d01e0f04d8cea323833d0856, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-01-20 21:03:42,886 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0120_exp6 -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 16 --lora_alpha 32 --lora_dropout 0.05 --lora_bias none --merge_lora_after_train[0m
[32mINFO    [0m [32m2026-01-20 21:03:42,888 | [34mFull config saved to ./training_output_lora/lora_0120_exp6/config_args_all.json[0m
[32mINFO    [0m [32m2026-01-20 21:03:42,888 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-01-20 21:03:42,889 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-01-20 21:03:42,889 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-01-20 21:03:42,890 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0120_exp6', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=False, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'], lora_bias='none', lora_resume='', merge_lora_after_train=True, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=16, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='custom_hr_fusion', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=20, lr_drop=18, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=2.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=True, hr_fusion_type='add', freeze_swin=True)
[0m
[36mDEBUG   [0m [36m2026-01-20 21:03:42,890 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-01-20 21:03:45,408 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-01-20 21:03:45,408 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-01-20 21:03:45,820 | [34mLoRA target modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'][0m
[32mINFO    [0m [32m2026-01-20 21:03:45,820 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2026-01-20 21:03:45,822 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-20 21:03:45,822 | [34mLoRA Configuration:[0m
[32mINFO    [0m [32m2026-01-20 21:03:45,822 | [34m  - rank (r): 16[0m
[32mINFO    [0m [32m2026-01-20 21:03:45,822 | [34m  - alpha: 32[0m
[32mINFO    [0m [32m2026-01-20 21:03:45,823 | [34m  - scaling: 2.0[0m
[32mINFO    [0m [32m2026-01-20 21:03:45,823 | [34m  - dropout: 0.05[0m
[32mINFO    [0m [32m2026-01-20 21:03:45,823 | [34m  - bias: none[0m
[32mINFO    [0m [32m2026-01-20 21:03:45,823 | [34m  - target_modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'][0m
[32mINFO    [0m [32m2026-01-20 21:03:45,823 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,117 | [34mManually unfroze 12 parameter tensors (265,224 parameters):[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,117 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,117 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,117 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,117 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,118 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,118 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,118 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,118 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,118 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,119 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,119 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,119 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,140 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,140 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,141 | [34m  Total params:       179,740,116[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,141 | [34m  Trainable params:     5,180,424 (2.88%)[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,141 | [34m    - LoRA:             4,915,200[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,141 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,141 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,141 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,149 | [34mtrainable params: 5,180,424 || all params: 179,740,116 || trainable%: 2.8822%[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,250 | [34mnumber of params:5180424[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,257 | [34mtrainable params:
启用高分辨率分支，backbone输出投影层新增归一化
{
  "module.base_model.model.transformer.encoder.layers.0.self_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.0.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.0.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.1.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.1.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.2.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.2.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.3.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.3.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.4.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.4.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.5.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.5.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.0.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.0.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.0.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.0.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.1.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.1.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.1.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.1.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.2.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.2.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.2.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.2.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.3.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.3.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.3.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.3.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.4.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.4.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.4.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.4.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.5.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.5.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.5.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.5.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_v_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_v_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_l_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_l_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_v_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_v_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_l_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_l_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_v_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_v_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_l_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_l_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_v_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_v_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_l_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_l_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_v_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_v_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_l_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_l_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_v_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_v_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_l_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_l_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.0.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.0.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.1.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.1.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.2.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.2.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.3.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.3.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.4.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.4.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.5.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.5.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.0.weight": 65536,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.0.bias": 256,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.1.weight": 65536,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.1.bias": 256,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.2.weight": 1024,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.2.bias": 4,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.0.weight": 65536,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.0.bias": 256,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.1.weight": 65536,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.1.bias": 256,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.2.weight": 1024,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.2.bias": 4,
  "module.base_model.model.bert.encoder.layer.0.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.0.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.0.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.1.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.1.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.2.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.2.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.3.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.3.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.4.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.4.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.5.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.5.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.6.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.6.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.7.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.7.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.8.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.8.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.9.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.9.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.10.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.10.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.11.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.11.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.pooler.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.pooler.dense.lora_B.default.weight": 12288
}[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,264 | [34mOptimizing 398 LoRA parameter tensors[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,272 | [34mparams after freezing:
{
  "module.base_model.model.transformer.encoder.layers.0.self_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.0.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.0.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.0.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.1.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.1.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.1.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.2.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.2.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.2.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.3.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.3.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.3.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.4.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.4.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.4.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.layers.5.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.5.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.encoder.layers.5.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.0.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.0.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.0.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.0.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.1.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.1.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.1.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.1.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.2.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.2.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.2.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.2.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.3.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.3.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.3.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.3.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.4.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.4.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.4.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.4.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.5.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.text_layers.5.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.5.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.text_layers.5.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_v_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_v_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_l_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_l_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_v_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_v_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_l_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_l_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_v_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_v_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_l_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_l_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_v_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_v_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_l_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_l_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_v_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_v_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_l_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_l_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_v_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_v_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_l_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_l_proj.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_v_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_v_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_l_proj.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_l_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.0.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.0.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.0.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.1.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.1.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.1.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.2.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.2.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.2.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.3.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.3.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.3.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.4.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.4.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.4.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.sampling_offsets.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.sampling_offsets.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.attention_weights.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.attention_weights.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.value_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.value_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.output_proj.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.output_proj.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.linear1.lora_A.default.weight": 4096,
  "module.base_model.model.transformer.decoder.layers.5.linear1.lora_B.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.5.linear2.lora_A.default.weight": 32768,
  "module.base_model.model.transformer.decoder.layers.5.linear2.lora_B.default.weight": 4096,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.0.weight": 65536,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.0.bias": 256,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.1.weight": 65536,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.1.bias": 256,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.2.weight": 1024,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.2.bias": 4,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.0.weight": 65536,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.0.bias": 256,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.1.weight": 65536,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.1.bias": 256,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.2.weight": 1024,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.2.bias": 4,
  "module.base_model.model.bert.encoder.layer.0.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.0.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.0.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.0.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.1.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.1.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.1.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.2.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.2.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.2.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.3.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.3.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.3.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.4.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.4.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.4.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.5.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.5.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.5.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.6.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.6.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.6.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.7.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.7.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.7.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.8.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.8.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.8.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.9.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.9.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.9.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.10.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.10.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.10.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.self.query.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.self.query.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.self.key.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.self.key.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.self.value.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.self.value.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.output.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.attention.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.intermediate.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.encoder.layer.11.intermediate.dense.lora_B.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.11.output.dense.lora_A.default.weight": 49152,
  "module.base_model.model.bert.encoder.layer.11.output.dense.lora_B.default.weight": 12288,
  "module.base_model.model.bert.pooler.dense.lora_A.default.weight": 12288,
  "module.base_model.model.bert.pooler.dense.lora_B.default.weight": 12288
}[0m
[36mDEBUG   [0m [36m2026-01-20 21:03:46,274 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-01-20 21:03:46,276 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-01-20 21:03:46,276 | [34mnumber of training dataset: 1, samples: 256[0m
[32mINFO    [0m [32m2026-01-20 21:03:46,601 | [34mIgnore keys: [][0m
[32mINFO    [0m [32m2026-01-20 21:05:56,140 | [34mSaved best LoRA checkpoint at epoch 1 with mAP=0.0001, AP50=0.0005[0m
[32mINFO    [0m [32m2026-01-20 21:06:59,770 | [34mSaved best LoRA checkpoint at epoch 2 with mAP=0.0004, AP50=0.0019[0m
[32mINFO    [0m [32m2026-01-20 21:08:01,335 | [34mSaved best LoRA checkpoint at epoch 3 with mAP=0.0029, AP50=0.0114[0m
[32mINFO    [0m [32m2026-01-20 21:09:05,391 | [34mSaved best LoRA checkpoint at epoch 4 with mAP=0.0181, AP50=0.0572[0m
[32mINFO    [0m [32m2026-01-20 21:10:12,237 | [34mSaved best LoRA checkpoint at epoch 5 with mAP=0.0292, AP50=0.1118[0m
[32mINFO    [0m [32m2026-01-20 21:11:15,742 | [34mSaved best LoRA checkpoint at epoch 6 with mAP=0.0314, AP50=0.1203[0m
[32mINFO    [0m [32m2026-01-20 21:12:18,101 | [34mSaved best LoRA checkpoint at epoch 7 with mAP=0.0562, AP50=0.2194[0m
[32mINFO    [0m [32m2026-01-20 21:13:21,730 | [34mSaved best LoRA checkpoint at epoch 8 with mAP=0.0700, AP50=0.2630[0m
[32mINFO    [0m [32m2026-01-20 21:14:21,700 | [34mSaved best LoRA checkpoint at epoch 9 with mAP=0.0873, AP50=0.3420[0m
[32mINFO    [0m [32m2026-01-20 21:15:24,467 | [34mSaved best LoRA checkpoint at epoch 10 with mAP=0.1114, AP50=0.3706[0m
[32mINFO    [0m [32m2026-01-20 21:16:27,282 | [34mSaved best LoRA checkpoint at epoch 11 with mAP=0.1186, AP50=0.3905[0m
[32mINFO    [0m [32m2026-01-20 21:17:32,729 | [34mSaved best LoRA checkpoint at epoch 12 with mAP=0.1220, AP50=0.4261[0m
[32mINFO    [0m [32m2026-01-20 21:20:40,119 | [34mSaved best LoRA checkpoint at epoch 15 with mAP=0.1347, AP50=0.4736[0m
[32mINFO    [0m [32m2026-01-20 21:21:42,524 | [34mSaved best LoRA checkpoint at epoch 16 with mAP=0.1582, AP50=0.5611[0m
[32mINFO    [0m [32m2026-01-20 21:22:47,022 | [34mSaved best LoRA checkpoint at epoch 17 with mAP=0.1598, AP50=0.6048[0m
[32mINFO    [0m [32m2026-01-20 21:24:51,906 | [34mMerging LoRA weights into base model...[0m
[32mINFO    [0m [32m2026-01-20 21:24:53,227 | [34mMerged model saved to training_output_lora/lora_0120_exp6/merged_model.pth[0m
[32mINFO    [0m [32m2026-01-20 21:24:53,228 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-20 21:24:53,228 | [34mTraining completed![0m
[32mINFO    [0m [32m2026-01-20 21:24:53,228 | [34mBest mAP: 0.1598 at epoch 17[0m
[32mINFO    [0m [32m2026-01-20 21:24:53,228 | [34m==================================================[0m
