[32mINFO    [0m [32m2026-03-12 14:12:48,500 | [34mgit:
  sha: 6394c1d6b4a2df2c42e2f9c5b4012e48048e2cad, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-03-12 14:12:48,501 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0312_exp1Va_S -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --num_workers 8 --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 16 --lora_alpha 32 --lora_dropout 0.05 --lora_bias none --lora_target_modules qkv query value v_proj values_v_proj values_proj --lora_unfreeze_layers class_embed bbox_embed label_enc --save_best_only --find_unused_params[0m
[32mINFO    [0m [32m2026-03-12 14:12:48,502 | [34mFull config saved to ./training_output_lora/lora_0312_exp1Va_S/config_args_all.json[0m
[32mINFO    [0m [32m2026-03-12 14:12:48,503 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-03-12 14:12:48,503 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-03-12 14:12:48,503 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-03-12 14:12:48,504 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0312_exp1Va_S', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=True, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['qkv', 'query', 'value', 'v_proj', 'values_v_proj', 'values_proj'], lora_bias='none', lora_resume='', merge_lora_after_train=False, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], hf_lora_modules=[], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=20, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=0.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='cat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-03-12 14:12:48,505 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-03-12 14:12:51,250 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,251 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,688 | [34mLoRA target modules: ['qkv', 'query', 'value', 'v_proj', 'values_v_proj', 'values_proj'][0m
[32mINFO    [0m [32m2026-03-12 14:12:51,689 | [34mHF-LoRA modules: None (all standard LoRA)[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,689 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[33mWARNING [0m [33m2026-03-12 14:12:51,691 | [34mSkipped (not found): ['values_proj'][0m
[32mINFO    [0m [32m2026-03-12 14:12:51,717 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,717 | [34mLoRA Injection: 48 layers replaced[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,717 | [34m  Standard LoRA: 48 | HF-LoRA: 0[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,718 | [34m  r=16, alpha=32, scaling=2.0, dropout=0.05[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,718 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,718 | [34m  [   LoRA] transformer.encoder.fusion_layers.0.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,718 | [34m  [   LoRA] transformer.encoder.fusion_layers.0.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,718 | [34m  [   LoRA] transformer.encoder.fusion_layers.1.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,718 | [34m  [   LoRA] transformer.encoder.fusion_layers.1.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,719 | [34m  [   LoRA] transformer.encoder.fusion_layers.2.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,719 | [34m  [   LoRA] transformer.encoder.fusion_layers.2.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,719 | [34m  [   LoRA] transformer.encoder.fusion_layers.3.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,719 | [34m  [   LoRA] transformer.encoder.fusion_layers.3.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,719 | [34m  [   LoRA] transformer.encoder.fusion_layers.4.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,719 | [34m  [   LoRA] transformer.encoder.fusion_layers.4.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,720 | [34m  [   LoRA] transformer.encoder.fusion_layers.5.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,720 | [34m  [   LoRA] transformer.encoder.fusion_layers.5.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,720 | [34m  [   LoRA] bert.encoder.layer.0.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,720 | [34m  [   LoRA] bert.encoder.layer.0.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,720 | [34m  [   LoRA] bert.encoder.layer.1.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,721 | [34m  [   LoRA] bert.encoder.layer.1.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,721 | [34m  [   LoRA] bert.encoder.layer.2.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,721 | [34m  [   LoRA] bert.encoder.layer.2.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,721 | [34m  [   LoRA] bert.encoder.layer.3.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,721 | [34m  [   LoRA] bert.encoder.layer.3.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,721 | [34m  [   LoRA] bert.encoder.layer.4.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,722 | [34m  [   LoRA] bert.encoder.layer.4.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,722 | [34m  [   LoRA] bert.encoder.layer.5.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,722 | [34m  [   LoRA] bert.encoder.layer.5.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,722 | [34m  [   LoRA] bert.encoder.layer.6.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,722 | [34m  [   LoRA] bert.encoder.layer.6.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,723 | [34m  [   LoRA] bert.encoder.layer.7.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,723 | [34m  [   LoRA] bert.encoder.layer.7.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,723 | [34m  [   LoRA] bert.encoder.layer.8.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,723 | [34m  [   LoRA] bert.encoder.layer.8.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,723 | [34m  [   LoRA] bert.encoder.layer.9.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,723 | [34m  [   LoRA] bert.encoder.layer.9.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,724 | [34m  [   LoRA] bert.encoder.layer.10.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,724 | [34m  [   LoRA] bert.encoder.layer.10.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,724 | [34m  [   LoRA] bert.encoder.layer.11.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,724 | [34m  [   LoRA] bert.encoder.layer.11.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,724 | [34m  [   LoRA] backbone.0.layers.0.blocks.0.attn.qkv[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,724 | [34m  [   LoRA] backbone.0.layers.0.blocks.1.attn.qkv[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,725 | [34m  [   LoRA] backbone.0.layers.1.blocks.0.attn.qkv[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,725 | [34m  [   LoRA] backbone.0.layers.1.blocks.1.attn.qkv[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,725 | [34m  ... and 8 more[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,725 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,736 | [34mUnfroze 12 param tensors (265,224 params):[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,736 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,736 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,736 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,737 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,737 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,737 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,737 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,737 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,738 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,738 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,738 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,738 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,753 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,753 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,754 | [34m  Total params:       173,957,890[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,754 | [34m  Trainable params:     1,383,432 (0.7953%)[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,754 | [34m    - LoRA (A+B):       1,118,208[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,754 | [34m    - HF-Conv:                  0[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,754 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,754 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-03-12 14:12:51,755 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-12 14:12:56,575 | [34mnumber of params:1383432[0m
[32mINFO    [0m [32m2026-03-12 14:12:56,578 | [34mOptimizing 108 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-03-12 14:12:56,578 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-03-12 14:12:56,582 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-03-12 14:12:56,582 | [34mnumber of training dataset: 1, samples: 256[0m
[32mINFO    [0m [32m2026-03-12 14:13:48,532 | [34mgit:
  sha: 6394c1d6b4a2df2c42e2f9c5b4012e48048e2cad, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-03-12 14:13:48,532 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0312_exp1Va_S -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --num_workers 8 --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 16 --lora_alpha 32 --lora_dropout 0.05 --lora_bias none --lora_target_modules qkv query value v_proj values_v_proj values_proj --lora_unfreeze_layers class_embed bbox_embed label_enc --save_best_only --find_unused_params[0m
[32mINFO    [0m [32m2026-03-12 14:13:48,533 | [34mFull config saved to ./training_output_lora/lora_0312_exp1Va_S/config_args_all.json[0m
[32mINFO    [0m [32m2026-03-12 14:13:48,533 | [34mworld size: 1[0m
[32mINFO    [0m [32m2026-03-12 14:13:48,534 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-03-12 14:13:48,534 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-03-12 14:13:48,534 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0312_exp1Va_S', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=True, save_results=False, save_log=False, world_size=1, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['qkv', 'query', 'value', 'v_proj', 'values_v_proj', 'values_proj'], lora_bias='none', lora_resume='', merge_lora_after_train=False, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], hf_lora_modules=[], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=20, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=0.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='cat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-03-12 14:13:48,535 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-03-12 14:13:50,729 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-03-12 14:13:50,729 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,185 | [34mLoRA target modules: ['qkv', 'query', 'value', 'v_proj', 'values_v_proj', 'values_proj'][0m
[32mINFO    [0m [32m2026-03-12 14:13:51,186 | [34mHF-LoRA modules: None (all standard LoRA)[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,186 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[33mWARNING [0m [33m2026-03-12 14:13:51,188 | [34mSkipped (not found): ['values_proj'][0m
[32mINFO    [0m [32m2026-03-12 14:13:51,222 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,223 | [34mLoRA Injection: 48 layers replaced[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,223 | [34m  Standard LoRA: 48 | HF-LoRA: 0[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,223 | [34m  r=16, alpha=32, scaling=2.0, dropout=0.05[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,224 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,224 | [34m  [   LoRA] transformer.encoder.fusion_layers.0.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,224 | [34m  [   LoRA] transformer.encoder.fusion_layers.0.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,225 | [34m  [   LoRA] transformer.encoder.fusion_layers.1.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,225 | [34m  [   LoRA] transformer.encoder.fusion_layers.1.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,225 | [34m  [   LoRA] transformer.encoder.fusion_layers.2.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,225 | [34m  [   LoRA] transformer.encoder.fusion_layers.2.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,226 | [34m  [   LoRA] transformer.encoder.fusion_layers.3.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,226 | [34m  [   LoRA] transformer.encoder.fusion_layers.3.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,226 | [34m  [   LoRA] transformer.encoder.fusion_layers.4.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,226 | [34m  [   LoRA] transformer.encoder.fusion_layers.4.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,226 | [34m  [   LoRA] transformer.encoder.fusion_layers.5.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,227 | [34m  [   LoRA] transformer.encoder.fusion_layers.5.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,227 | [34m  [   LoRA] bert.encoder.layer.0.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,227 | [34m  [   LoRA] bert.encoder.layer.0.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,227 | [34m  [   LoRA] bert.encoder.layer.1.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,227 | [34m  [   LoRA] bert.encoder.layer.1.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,228 | [34m  [   LoRA] bert.encoder.layer.2.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,228 | [34m  [   LoRA] bert.encoder.layer.2.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,228 | [34m  [   LoRA] bert.encoder.layer.3.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,228 | [34m  [   LoRA] bert.encoder.layer.3.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,229 | [34m  [   LoRA] bert.encoder.layer.4.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,229 | [34m  [   LoRA] bert.encoder.layer.4.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,229 | [34m  [   LoRA] bert.encoder.layer.5.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,229 | [34m  [   LoRA] bert.encoder.layer.5.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,229 | [34m  [   LoRA] bert.encoder.layer.6.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,230 | [34m  [   LoRA] bert.encoder.layer.6.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,230 | [34m  [   LoRA] bert.encoder.layer.7.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,230 | [34m  [   LoRA] bert.encoder.layer.7.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,230 | [34m  [   LoRA] bert.encoder.layer.8.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,231 | [34m  [   LoRA] bert.encoder.layer.8.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,231 | [34m  [   LoRA] bert.encoder.layer.9.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,231 | [34m  [   LoRA] bert.encoder.layer.9.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,231 | [34m  [   LoRA] bert.encoder.layer.10.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,231 | [34m  [   LoRA] bert.encoder.layer.10.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,232 | [34m  [   LoRA] bert.encoder.layer.11.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,232 | [34m  [   LoRA] bert.encoder.layer.11.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,232 | [34m  [   LoRA] backbone.0.layers.0.blocks.0.attn.qkv[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,232 | [34m  [   LoRA] backbone.0.layers.0.blocks.1.attn.qkv[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,232 | [34m  [   LoRA] backbone.0.layers.1.blocks.0.attn.qkv[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,233 | [34m  [   LoRA] backbone.0.layers.1.blocks.1.attn.qkv[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,233 | [34m  ... and 8 more[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,233 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,245 | [34mUnfroze 12 param tensors (265,224 params):[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,245 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,245 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,246 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,246 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,246 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,246 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,247 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,247 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,247 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,247 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,247 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,248 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,266 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,266 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,267 | [34m  Total params:       173,957,890[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,267 | [34m  Trainable params:     1,383,432 (0.7953%)[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,267 | [34m    - LoRA (A+B):       1,118,208[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,267 | [34m    - HF-Conv:                  0[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,267 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,268 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,268 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,344 | [34mnumber of params:1383432[0m
[32mINFO    [0m [32m2026-03-12 14:13:51,347 | [34mOptimizing 108 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-03-12 14:13:51,347 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-03-12 14:13:51,350 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-03-12 14:13:51,350 | [34mnumber of training dataset: 1, samples: 256[0m
[32mINFO    [0m [32m2026-03-12 14:15:27,101 | [34m★ New best mAP: 0.1722 (AP50: 0.5029) at epoch 0[0m
[32mINFO    [0m [32m2026-03-12 14:15:27,185 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 14:15:27,186 | [34mSaved best LoRA checkpoint at epoch 0 with mAP=0.1722, AP50=0.5029[0m
[32mINFO    [0m [32m2026-03-12 14:17:00,134 | [34m★ New best mAP: 0.4400 (AP50: 0.9467) at epoch 1[0m
[32mINFO    [0m [32m2026-03-12 14:17:00,207 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 14:17:00,207 | [34mSaved best LoRA checkpoint at epoch 1 with mAP=0.4400, AP50=0.9467[0m
[32mINFO    [0m [32m2026-03-12 14:18:33,408 | [34m★ New best mAP: 0.4588 (AP50: 0.9499) at epoch 2[0m
[32mINFO    [0m [32m2026-03-12 14:18:33,523 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 14:18:33,523 | [34mSaved best LoRA checkpoint at epoch 2 with mAP=0.4588, AP50=0.9499[0m
[32mINFO    [0m [32m2026-03-12 14:20:01,953 | [34mCurrent mAP: 0.4523 (AP50: 0.9681) | Best mAP: 0.4588 at epoch 2[0m
[32mINFO    [0m [32m2026-03-12 14:21:35,115 | [34mCurrent mAP: 0.4533 (AP50: 0.9694) | Best mAP: 0.4588 at epoch 2[0m
[32mINFO    [0m [32m2026-03-12 14:23:08,678 | [34m★ New best mAP: 0.4692 (AP50: 0.9610) at epoch 5[0m
[32mINFO    [0m [32m2026-03-12 14:23:08,754 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 14:23:08,755 | [34mSaved best LoRA checkpoint at epoch 5 with mAP=0.4692, AP50=0.9610[0m
[32mINFO    [0m [32m2026-03-12 14:24:40,919 | [34m★ New best mAP: 0.4773 (AP50: 0.9624) at epoch 6[0m
[32mINFO    [0m [32m2026-03-12 14:24:41,000 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 14:24:41,001 | [34mSaved best LoRA checkpoint at epoch 6 with mAP=0.4773, AP50=0.9624[0m
[32mINFO    [0m [32m2026-03-12 14:26:06,536 | [34mCurrent mAP: 0.4658 (AP50: 0.9815) | Best mAP: 0.4773 at epoch 6[0m
[32mINFO    [0m [32m2026-03-12 14:27:30,878 | [34mCurrent mAP: 0.4767 (AP50: 0.9803) | Best mAP: 0.4773 at epoch 6[0m
[32mINFO    [0m [32m2026-03-12 14:28:55,265 | [34mCurrent mAP: 0.4753 (AP50: 0.9777) | Best mAP: 0.4773 at epoch 6[0m
[32mINFO    [0m [32m2026-03-12 14:30:20,814 | [34mCurrent mAP: 0.4769 (AP50: 0.9779) | Best mAP: 0.4773 at epoch 6[0m
[32mINFO    [0m [32m2026-03-12 14:31:48,954 | [34m★ New best mAP: 0.4796 (AP50: 0.9776) at epoch 11[0m
[32mINFO    [0m [32m2026-03-12 14:31:49,033 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 14:31:49,033 | [34mSaved best LoRA checkpoint at epoch 11 with mAP=0.4796, AP50=0.9776[0m
[32mINFO    [0m [32m2026-03-12 14:33:13,097 | [34m★ New best mAP: 0.4817 (AP50: 0.9809) at epoch 12[0m
[32mINFO    [0m [32m2026-03-12 14:33:13,165 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 14:33:13,166 | [34mSaved best LoRA checkpoint at epoch 12 with mAP=0.4817, AP50=0.9809[0m
[32mINFO    [0m [32m2026-03-12 14:34:39,965 | [34mCurrent mAP: 0.4789 (AP50: 0.9780) | Best mAP: 0.4817 at epoch 12[0m
[32mINFO    [0m [32m2026-03-12 14:36:05,342 | [34mCurrent mAP: 0.4743 (AP50: 0.9778) | Best mAP: 0.4817 at epoch 12[0m
[32mINFO    [0m [32m2026-03-12 14:37:31,335 | [34mCurrent mAP: 0.4760 (AP50: 0.9814) | Best mAP: 0.4817 at epoch 12[0m
[32mINFO    [0m [32m2026-03-12 14:38:58,107 | [34mCurrent mAP: 0.4771 (AP50: 0.9780) | Best mAP: 0.4817 at epoch 12[0m
[32mINFO    [0m [32m2026-03-12 14:40:22,698 | [34mCurrent mAP: 0.4806 (AP50: 0.9818) | Best mAP: 0.4817 at epoch 12[0m
[32mINFO    [0m [32m2026-03-12 14:41:46,413 | [34m★ New best mAP: 0.4835 (AP50: 0.9814) at epoch 18[0m
[32mINFO    [0m [32m2026-03-12 14:41:46,494 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_S/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 14:41:46,495 | [34mSaved best LoRA checkpoint at epoch 18 with mAP=0.4835, AP50=0.9814[0m
[32mINFO    [0m [32m2026-03-12 14:43:13,209 | [34mCurrent mAP: 0.4811 (AP50: 0.9815) | Best mAP: 0.4835 at epoch 18[0m
[32mINFO    [0m [32m2026-03-12 14:43:13,212 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-12 14:43:13,212 | [34mTraining completed![0m
[32mINFO    [0m [32m2026-03-12 14:43:13,212 | [34mBest mAP: 0.4835 at epoch 18[0m
[32mINFO    [0m [32m2026-03-12 14:43:13,212 | [34m==================================================[0m
