[32mINFO    [0m [32m2026-03-19 18:59:08,121 | [34mgit:
  sha: 3b60cdce22a0a93e3e91ec2c6ecbd3be75b8d3a1, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-03-19 18:59:08,121 | [34mCommand: main.py --output_dir ./ablation_output/group1/exp1_5_hf_lora_full -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --num_workers 8 --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 16 --lora_alpha 32 --lora_dropout 0.05 --lora_bias none --lora_target_modules qkv proj fc1 fc2 sampling_offsets attention_weights value_proj output_proj v_proj l_proj values_v_proj values_l_proj out_v_proj out_l_proj linear1 linear2 --lora_unfreeze_layers class_embed bbox_embed label_enc --save_best_only --find_unused_params[0m
[32mINFO    [0m [32m2026-03-19 18:59:08,122 | [34mFull config saved to ./ablation_output/group1/exp1_5_hf_lora_full/config_args_all.json[0m
[32mINFO    [0m [32m2026-03-19 18:59:08,122 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-03-19 18:59:08,123 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-03-19 18:59:08,123 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-03-19 18:59:08,123 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./ablation_output/group1/exp1_5_hf_lora_full', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=True, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'], lora_bias='none', lora_resume='', merge_lora_after_train=False, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], hf_lora_modules=[], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=20, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=0.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='cat', freeze_swin=False, use_prompt_bank=True, prompt_categories=['generic', 'appearance', 'physical'], num_sample_prompts=3)
[0m
[36mDEBUG   [0m [36m2026-03-19 18:59:08,124 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-03-19 18:59:10,423 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,423 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,903 | [34mLoRA target modules: ['qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'][0m
[32mINFO    [0m [32m2026-03-19 18:59:10,903 | [34mHF-LoRA modules: None (all standard LoRA)[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,903 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2026-03-19 18:59:10,993 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,994 | [34mLoRA Injection: 168 layers replaced[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,994 | [34m  Standard LoRA: 168 | HF-LoRA: 0[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,994 | [34m  r=16, alpha=32, scaling=2.0, dropout=0.05[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,994 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,994 | [34m  [   LoRA] transformer.encoder.layers.0.linear1[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,995 | [34m  [   LoRA] transformer.encoder.layers.0.linear2[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,995 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,995 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,995 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,995 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,996 | [34m  [   LoRA] transformer.encoder.layers.1.linear1[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,996 | [34m  [   LoRA] transformer.encoder.layers.1.linear2[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,996 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,996 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,996 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,997 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,997 | [34m  [   LoRA] transformer.encoder.layers.2.linear1[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,997 | [34m  [   LoRA] transformer.encoder.layers.2.linear2[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,997 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,997 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,998 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,998 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,998 | [34m  [   LoRA] transformer.encoder.layers.3.linear1[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,998 | [34m  [   LoRA] transformer.encoder.layers.3.linear2[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,998 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,999 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,999 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,999 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,999 | [34m  [   LoRA] transformer.encoder.layers.4.linear1[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,999 | [34m  [   LoRA] transformer.encoder.layers.4.linear2[0m
[32mINFO    [0m [32m2026-03-19 18:59:10,999 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,000 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,000 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,000 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,000 | [34m  [   LoRA] transformer.encoder.layers.5.linear1[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,000 | [34m  [   LoRA] transformer.encoder.layers.5.linear2[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,001 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,001 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,001 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,001 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,001 | [34m  [   LoRA] transformer.encoder.text_layers.0.linear1[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,001 | [34m  [   LoRA] transformer.encoder.text_layers.0.linear2[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,002 | [34m  [   LoRA] transformer.encoder.text_layers.1.linear1[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,002 | [34m  [   LoRA] transformer.encoder.text_layers.1.linear2[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,002 | [34m  ... and 128 more[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,002 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,017 | [34mUnfroze 12 param tensors (265,224 params):[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,017 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,017 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,017 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,018 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,018 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,018 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,018 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,018 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,019 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,019 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,019 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,019 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,042 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,042 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,042 | [34m  Total params:       176,206,594[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,043 | [34m  Trainable params:     3,632,136 (2.0613%)[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,043 | [34m    - LoRA (A+B):       3,366,912[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,043 | [34m    - HF-Conv:                  0[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,043 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,043 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,044 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,148 | [34mnumber of params:3632136[0m
[32mINFO    [0m [32m2026-03-19 18:59:11,153 | [34mOptimizing 348 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-03-19 18:59:11,154 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-03-19 18:59:11,160 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-03-19 18:59:11,161 | [34mnumber of training dataset: 1, samples: 600[0m
[32mINFO    [0m [32m2026-03-19 19:00:59,994 | [34m★ New best mAP: 0.2847 (AP50: 0.6370) at epoch 0[0m
[32mINFO    [0m [32m2026-03-19 19:01:00,144 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group1/exp1_5_hf_lora_full/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-19 19:01:00,145 | [34mSaved best LoRA checkpoint at epoch 0 with mAP=0.2847, AP50=0.6370[0m
[32mINFO    [0m [32m2026-03-19 19:02:47,640 | [34m★ New best mAP: 0.3248 (AP50: 0.7448) at epoch 1[0m
[32mINFO    [0m [32m2026-03-19 19:02:47,856 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group1/exp1_5_hf_lora_full/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-19 19:02:47,857 | [34mSaved best LoRA checkpoint at epoch 1 with mAP=0.3248, AP50=0.7448[0m
[32mINFO    [0m [32m2026-03-19 19:04:37,524 | [34mCurrent mAP: 0.3194 (AP50: 0.7325) | Best mAP: 0.3248 at epoch 1[0m
[32mINFO    [0m [32m2026-03-19 20:46:16,041 | [34mCurrent mAP: 0.3087 (AP50: 0.7416) | Best mAP: 0.3248 at epoch 1[0m
[32mINFO    [0m [32m2026-03-19 20:48:03,793 | [34mCurrent mAP: 0.3186 (AP50: 0.7491) | Best mAP: 0.3248 at epoch 1[0m
[32mINFO    [0m [32m2026-03-19 20:49:49,966 | [34m★ New best mAP: 0.3356 (AP50: 0.7603) at epoch 5[0m
[32mINFO    [0m [32m2026-03-19 20:49:50,184 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group1/exp1_5_hf_lora_full/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-19 20:49:50,185 | [34mSaved best LoRA checkpoint at epoch 5 with mAP=0.3356, AP50=0.7603[0m
[32mINFO    [0m [32m2026-03-19 20:51:38,309 | [34m★ New best mAP: 0.3430 (AP50: 0.7685) at epoch 6[0m
[32mINFO    [0m [32m2026-03-19 20:51:38,528 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group1/exp1_5_hf_lora_full/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-19 20:51:38,529 | [34mSaved best LoRA checkpoint at epoch 6 with mAP=0.3430, AP50=0.7685[0m
[32mINFO    [0m [32m2026-03-19 20:53:23,886 | [34m★ New best mAP: 0.3432 (AP50: 0.7696) at epoch 7[0m
[32mINFO    [0m [32m2026-03-19 20:53:24,135 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group1/exp1_5_hf_lora_full/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-19 20:53:24,136 | [34mSaved best LoRA checkpoint at epoch 7 with mAP=0.3432, AP50=0.7696[0m
[32mINFO    [0m [32m2026-03-19 20:55:12,094 | [34mCurrent mAP: 0.3198 (AP50: 0.7523) | Best mAP: 0.3432 at epoch 7[0m
[32mINFO    [0m [32m2026-03-19 20:56:55,796 | [34m★ New best mAP: 0.3495 (AP50: 0.8009) at epoch 9[0m
[32mINFO    [0m [32m2026-03-19 20:56:56,039 | [34mSaved LoRA checkpoint (348 tensors) to ablation_output/group1/exp1_5_hf_lora_full/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-19 20:56:56,040 | [34mSaved best LoRA checkpoint at epoch 9 with mAP=0.3495, AP50=0.8009[0m
[32mINFO    [0m [32m2026-03-19 20:58:44,437 | [34mCurrent mAP: 0.3488 (AP50: 0.7930) | Best mAP: 0.3495 at epoch 9[0m
[32mINFO    [0m [32m2026-03-19 21:00:29,754 | [34mCurrent mAP: 0.3478 (AP50: 0.7900) | Best mAP: 0.3495 at epoch 9[0m
[32mINFO    [0m [32m2026-03-19 21:02:17,654 | [34mCurrent mAP: 0.3475 (AP50: 0.7902) | Best mAP: 0.3495 at epoch 9[0m
[32mINFO    [0m [32m2026-03-19 21:04:05,193 | [34mCurrent mAP: 0.3492 (AP50: 0.7918) | Best mAP: 0.3495 at epoch 9[0m
[32mINFO    [0m [32m2026-03-19 21:05:53,746 | [34mCurrent mAP: 0.3485 (AP50: 0.8034) | Best mAP: 0.3495 at epoch 9[0m
[32mINFO    [0m [32m2026-03-19 21:07:38,635 | [34mCurrent mAP: 0.3480 (AP50: 0.8029) | Best mAP: 0.3495 at epoch 9[0m
[32mINFO    [0m [32m2026-03-19 21:09:24,699 | [34mCurrent mAP: 0.3465 (AP50: 0.7976) | Best mAP: 0.3495 at epoch 9[0m
[32mINFO    [0m [32m2026-03-19 21:11:10,527 | [34mCurrent mAP: 0.3483 (AP50: 0.7942) | Best mAP: 0.3495 at epoch 9[0m
[32mINFO    [0m [32m2026-03-19 21:12:59,503 | [34mCurrent mAP: 0.3488 (AP50: 0.7977) | Best mAP: 0.3495 at epoch 9[0m
[32mINFO    [0m [32m2026-03-19 21:14:46,269 | [34mCurrent mAP: 0.3465 (AP50: 0.8016) | Best mAP: 0.3495 at epoch 9[0m
[32mINFO    [0m [32m2026-03-19 21:14:46,273 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-19 21:14:46,274 | [34mTraining completed![0m
[32mINFO    [0m [32m2026-03-19 21:14:46,274 | [34mBest mAP: 0.3495 at epoch 9[0m
[32mINFO    [0m [32m2026-03-19 21:14:46,274 | [34m==================================================[0m
