[32mINFO    [0m [32m2026-02-05 19:27:08,615 | [34mgit:
  sha: c9ea65a430865d1fc6890994d225c7208eab0c4c, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-02-05 19:27:08,615 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0205_exp2_D -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 16 --lora_alpha 32 --lora_dropout 0.05 --lora_bias none --merge_lora_after_train[0m
[32mINFO    [0m [32m2026-02-05 19:27:08,616 | [34mFull config saved to ./training_output_lora/lora_0205_exp2_D/config_args_all.json[0m
[32mINFO    [0m [32m2026-02-05 19:27:08,617 | [34mworld size: 1[0m
[32mINFO    [0m [32m2026-02-05 19:27:08,617 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-02-05 19:27:08,617 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-02-05 19:27:08,617 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0205_exp2_D', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=False, save_results=False, save_log=False, world_size=1, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'], lora_bias='none', lora_resume='', merge_lora_after_train=True, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=30, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=0.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='cat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-02-05 19:27:08,618 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-02-05 19:27:11,033 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,034 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,530 | [34mLoRA target modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'][0m
[32mINFO    [0m [32m2026-02-05 19:27:11,530 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2026-02-05 19:27:11,532 | [34m==================================================[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,532 | [34mLoRA Configuration:[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,532 | [34m  - rank (r): 16[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,533 | [34m  - alpha: 32[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,533 | [34m  - scaling: 2.0[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,533 | [34m  - dropout: 0.05[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,533 | [34m  - bias: none[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,533 | [34m  - target_modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'][0m
[32mINFO    [0m [32m2026-02-05 19:27:11,534 | [34m==================================================[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,900 | [34mManually unfroze 12 parameter tensors (265,224 parameters):[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,900 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,901 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,901 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,901 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,901 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,901 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,902 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,902 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,902 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,902 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,902 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,902 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,927 | [34m==================================================[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,928 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,928 | [34m  Total params:       175,076,098[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,928 | [34m  Trainable params:     2,501,640 (1.4289%)[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,928 | [34m    - LoRA:             2,236,416[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,928 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,928 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-02-05 19:27:11,929 | [34m==================================================[0m
[32mINFO    [0m [32m2026-02-05 19:27:12,010 | [34mnumber of params:2501640[0m
[32mINFO    [0m [32m2026-02-05 19:27:12,017 | [34mOptimizing 252 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-02-05 19:27:12,018 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-02-05 19:27:12,024 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-02-05 19:27:12,024 | [34mnumber of training dataset: 1, samples: 796[0m
[32mINFO    [0m [32m2026-02-05 19:31:49,988 | [34mSaved best LoRA checkpoint at epoch 0 with mAP=0.4475, AP50=0.9589[0m
[32mINFO    [0m [32m2026-02-05 19:36:17,459 | [34mSaved best LoRA checkpoint at epoch 1 with mAP=0.4965, AP50=0.9750[0m
[32mINFO    [0m [32m2026-02-05 19:41:01,178 | [34mSaved best LoRA checkpoint at epoch 2 with mAP=0.5011, AP50=0.9782[0m
[32mINFO    [0m [32m2026-02-05 19:45:31,731 | [34mSaved best LoRA checkpoint at epoch 3 with mAP=0.5032, AP50=0.9886[0m
[32mINFO    [0m [32m2026-02-05 19:50:08,995 | [34mSaved best LoRA checkpoint at epoch 4 with mAP=0.5093, AP50=0.9783[0m
[32mINFO    [0m [32m2026-02-05 19:59:12,399 | [34mSaved best LoRA checkpoint at epoch 6 with mAP=0.5361, AP50=0.9831[0m
[32mINFO    [0m [32m2026-02-05 20:03:35,795 | [34mSaved best LoRA checkpoint at epoch 7 with mAP=0.5430, AP50=0.9844[0m
[32mINFO    [0m [32m2026-02-05 20:08:11,050 | [34mSaved best LoRA checkpoint at epoch 8 with mAP=0.5515, AP50=0.9847[0m
[32mINFO    [0m [32m2026-02-05 20:12:45,591 | [34mSaved best LoRA checkpoint at epoch 9 with mAP=0.5609, AP50=0.9916[0m
[32mINFO    [0m [32m2026-02-05 20:17:38,853 | [34mSaved best LoRA checkpoint at epoch 10 with mAP=0.5634, AP50=0.9867[0m
[32mINFO    [0m [32m2026-02-05 21:53:45,180 | [34mSaved best LoRA checkpoint at epoch 18 with mAP=0.5650, AP50=0.9871[0m
