[32mINFO    [0m [32m2025-12-30 16:17:21,985 | [34mgit:
  sha: 65b49f18dcb687496822092077b8e21f3646aace, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2025-12-30 16:17:21,985 | [34mCommand: main.py --output_dir ./training_output_lora/lora_exp1 -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 8 --lora_alpha 16 --lora_dropout 0.05 --lora_bias none --merge_lora_after_train[0m
[32mINFO    [0m [32m2025-12-30 16:17:21,987 | [34mFull config saved to ./training_output_lora/lora_exp1/config_args_all.json[0m
[32mINFO    [0m [32m2025-12-30 16:17:21,988 | [34mworld size: 2[0m
[32mINFO    [0m [32m2025-12-30 16:17:21,988 | [34mrank: 0[0m
[32mINFO    [0m [32m2025-12-30 16:17:21,988 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2025-12-30 16:17:21,989 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_exp1', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=False, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=8, lora_alpha=16, lora_dropout=0.05, lora_target_modules=['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'], lora_bias='none', lora_resume='', merge_lora_after_train=True, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', ddetr_lr_param=False, epochs=30, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=2.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['target'])
[0m
[36mDEBUG   [0m [36m2025-12-30 16:17:21,990 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2025-12-30 16:17:24,198 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,199 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,654 | [34mLoRA target modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'][0m
[32mINFO    [0m [32m2025-12-30 16:17:24,654 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2025-12-30 16:17:24,656 | [34m==================================================[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,656 | [34mLoRA Configuration:[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,656 | [34m  - rank (r): 8[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,657 | [34m  - alpha: 16[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,657 | [34m  - scaling: 2.0[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,657 | [34m  - dropout: 0.05[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,657 | [34m  - bias: none[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,657 | [34m  - target_modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'][0m
[32mINFO    [0m [32m2025-12-30 16:17:24,657 | [34m==================================================[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,976 | [34mManually unfroze 12 parameter tensors (265,224 parameters):[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,976 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,976 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,976 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,977 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,977 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,977 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,977 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,977 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,977 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,978 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,978 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,978 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,996 | [34m==================================================[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,996 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,997 | [34m  Total params:       175,297,282[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,997 | [34m  Trainable params:     2,722,824 (1.55%)[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,997 | [34m    - LoRA:             2,457,600[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,997 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,997 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2025-12-30 16:17:24,998 | [34m==================================================[0m
[32mINFO    [0m [32m2025-12-30 16:17:25,004 | [34mtrainable params: 2,722,824 || all params: 175,297,282 || trainable%: 1.5533%[0m
[32mINFO    [0m [32m2025-12-30 16:17:25,101 | [34mnumber of params:2722824[0m
[32mINFO    [0m [32m2025-12-30 16:17:25,108 | [34mtrainable params:
{
  "module.base_model.model.transformer.encoder.layers.0.self_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.0.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.0.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.1.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.1.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.2.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.2.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.3.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.3.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.4.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.4.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.5.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.5.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.0.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.0.linear1.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.0.linear2.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.0.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.1.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.1.linear1.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.1.linear2.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.1.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.2.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.2.linear1.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.2.linear2.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.2.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.3.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.3.linear1.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.3.linear2.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.3.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.4.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.4.linear1.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.4.linear2.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.4.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.5.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.5.linear1.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.5.linear2.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.5.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_v_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_v_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_l_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_l_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_v_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_v_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_l_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_l_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_v_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_v_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_l_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_l_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_v_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_v_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_l_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_l_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_v_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_v_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_l_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_l_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_v_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_v_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_l_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_l_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.0.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.0.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.1.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.1.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.2.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.2.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.3.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.3.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.4.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.4.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.5.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.5.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.0.weight": 65536,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.0.bias": 256,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.1.weight": 65536,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.1.bias": 256,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.2.weight": 1024,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.2.bias": 4,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.0.weight": 65536,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.0.bias": 256,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.1.weight": 65536,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.1.bias": 256,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.2.weight": 1024,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.2.bias": 4,
  "module.base_model.model.bert.encoder.layer.0.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.0.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.0.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.1.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.1.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.2.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.2.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.3.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.3.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.4.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.4.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.5.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.5.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.6.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.6.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.7.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.7.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.8.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.8.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.9.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.9.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.10.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.10.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.11.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.11.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.pooler.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.pooler.dense.lora_B.default.weight": 6144
}[0m
[32mINFO    [0m [32m2025-12-30 16:17:25,115 | [34mOptimizing 398 LoRA parameter tensors[0m
[32mINFO    [0m [32m2025-12-30 16:17:25,121 | [34mparams after freezing:
{
  "module.base_model.model.transformer.encoder.layers.0.self_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.self_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.0.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.0.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.0.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.self_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.1.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.1.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.1.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.self_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.2.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.2.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.2.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.self_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.3.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.3.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.3.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.self_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.4.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.4.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.4.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.self_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.layers.5.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.5.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.encoder.layers.5.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.0.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.0.linear1.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.0.linear2.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.0.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.1.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.1.linear1.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.1.linear2.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.1.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.2.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.2.linear1.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.2.linear2.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.2.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.3.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.3.linear1.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.3.linear2.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.3.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.4.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.4.linear1.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.4.linear2.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.4.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.5.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.text_layers.5.linear1.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.5.linear2.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.text_layers.5.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.values_l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_v_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_v_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_l_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.0.attn.out_l_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.values_l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_v_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_v_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_l_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.1.attn.out_l_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.values_l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_v_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_v_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_l_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.2.attn.out_l_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.values_l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_v_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_v_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_l_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.3.attn.out_l_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.values_l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_v_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_v_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_l_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.4.attn.out_l_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_v_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_v_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_l_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.values_l_proj.lora_B.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_v_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_v_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_l_proj.lora_A.default.weight": 8192,
  "module.base_model.model.transformer.encoder.fusion_layers.5.attn.out_l_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.cross_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.0.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.0.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.0.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.cross_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.1.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.1.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.1.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.cross_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.2.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.2.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.2.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.cross_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.3.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.3.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.3.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.cross_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.4.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.4.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.4.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.sampling_offsets.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.sampling_offsets.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.attention_weights.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.attention_weights.lora_B.default.weight": 1024,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.value_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.value_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.output_proj.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.cross_attn.output_proj.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.linear1.lora_A.default.weight": 2048,
  "module.base_model.model.transformer.decoder.layers.5.linear1.lora_B.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.5.linear2.lora_A.default.weight": 16384,
  "module.base_model.model.transformer.decoder.layers.5.linear2.lora_B.default.weight": 2048,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.0.weight": 65536,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.0.bias": 256,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.1.weight": 65536,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.1.bias": 256,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.2.weight": 1024,
  "module.base_model.model.transformer.decoder.bbox_embed.0.layers.2.bias": 4,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.0.weight": 65536,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.0.bias": 256,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.1.weight": 65536,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.1.bias": 256,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.2.weight": 1024,
  "module.base_model.model.transformer.enc_out_bbox_embed.layers.2.bias": 4,
  "module.base_model.model.bert.encoder.layer.0.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.0.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.0.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.0.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.1.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.1.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.1.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.2.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.2.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.2.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.3.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.3.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.3.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.4.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.4.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.4.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.5.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.5.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.5.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.6.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.6.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.6.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.7.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.7.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.7.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.8.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.8.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.8.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.9.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.9.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.9.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.10.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.10.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.10.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.self.query.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.self.query.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.self.key.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.self.key.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.self.value.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.self.value.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.output.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.attention.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.intermediate.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.encoder.layer.11.intermediate.dense.lora_B.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.11.output.dense.lora_A.default.weight": 24576,
  "module.base_model.model.bert.encoder.layer.11.output.dense.lora_B.default.weight": 6144,
  "module.base_model.model.bert.pooler.dense.lora_A.default.weight": 6144,
  "module.base_model.model.bert.pooler.dense.lora_B.default.weight": 6144
}[0m
[36mDEBUG   [0m [36m2025-12-30 16:17:25,123 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2025-12-30 16:17:25,125 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2025-12-30 16:17:25,125 | [34mnumber of training dataset: 1, samples: 256[0m
[32mINFO    [0m [32m2025-12-30 16:17:25,455 | [34mIgnore keys: [][0m
[32mINFO    [0m [32m2025-12-30 16:18:27,197 | [34mSaved best LoRA checkpoint at epoch 0 with mAP 0.1579[0m
[32mINFO    [0m [32m2025-12-30 16:19:27,866 | [34mSaved best LoRA checkpoint at epoch 1 with mAP 0.3904[0m
[32mINFO    [0m [32m2025-12-30 16:20:26,409 | [34mSaved best LoRA checkpoint at epoch 2 with mAP 0.4612[0m
[32mINFO    [0m [32m2025-12-30 16:23:20,547 | [34mSaved best LoRA checkpoint at epoch 5 with mAP 0.4741[0m
[32mINFO    [0m [32m2025-12-30 16:25:17,801 | [34mSaved best LoRA checkpoint at epoch 7 with mAP 0.4910[0m
[32mINFO    [0m [32m2025-12-30 16:46:39,615 | [34mMerging LoRA weights into base model...[0m
[32mINFO    [0m [32m2025-12-30 16:46:40,734 | [34mMerged model saved to training_output_lora/lora_exp1/merged_model.pth[0m
