[32mINFO    [0m [32m2026-03-12 15:24:02,450 | [34mgit:
  sha: 830cc745914f5f649d94de5d2ae6900c2f004933, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-03-12 15:24:02,451 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0312_exp1Va_D -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --num_workers 8 --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 16 --lora_alpha 32 --lora_dropout 0.05 --lora_bias none --lora_target_modules qkv query value v_proj values_v_proj values_proj --lora_unfreeze_layers class_embed bbox_embed label_enc --save_best_only --find_unused_params[0m
[32mINFO    [0m [32m2026-03-12 15:24:02,452 | [34mFull config saved to ./training_output_lora/lora_0312_exp1Va_D/config_args_all.json[0m
[32mINFO    [0m [32m2026-03-12 15:24:02,452 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-03-12 15:24:02,452 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-03-12 15:24:02,453 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-03-12 15:24:02,453 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0312_exp1Va_D', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=True, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['qkv', 'query', 'value', 'v_proj', 'values_v_proj', 'values_proj'], lora_bias='none', lora_resume='', merge_lora_after_train=False, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], hf_lora_modules=[], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=20, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=0.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='cat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-03-12 15:24:02,454 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-03-12 15:24:05,937 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-03-12 15:24:05,938 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,192 | [34mLoRA target modules: ['qkv', 'query', 'value', 'v_proj', 'values_v_proj', 'values_proj'][0m
[32mINFO    [0m [32m2026-03-12 15:24:07,193 | [34mHF-LoRA modules: None (all standard LoRA)[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,193 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[33mWARNING [0m [33m2026-03-12 15:24:07,195 | [34mSkipped (not found): ['values_proj'][0m
[32mINFO    [0m [32m2026-03-12 15:24:07,221 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,221 | [34mLoRA Injection: 48 layers replaced[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,221 | [34m  Standard LoRA: 48 | HF-LoRA: 0[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,221 | [34m  r=16, alpha=32, scaling=2.0, dropout=0.05[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,221 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,222 | [34m  [   LoRA] transformer.encoder.fusion_layers.0.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,222 | [34m  [   LoRA] transformer.encoder.fusion_layers.0.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,222 | [34m  [   LoRA] transformer.encoder.fusion_layers.1.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,222 | [34m  [   LoRA] transformer.encoder.fusion_layers.1.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,222 | [34m  [   LoRA] transformer.encoder.fusion_layers.2.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,222 | [34m  [   LoRA] transformer.encoder.fusion_layers.2.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,223 | [34m  [   LoRA] transformer.encoder.fusion_layers.3.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,223 | [34m  [   LoRA] transformer.encoder.fusion_layers.3.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,223 | [34m  [   LoRA] transformer.encoder.fusion_layers.4.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,223 | [34m  [   LoRA] transformer.encoder.fusion_layers.4.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,223 | [34m  [   LoRA] transformer.encoder.fusion_layers.5.attn.v_proj[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,223 | [34m  [   LoRA] transformer.encoder.fusion_layers.5.attn.values_v_proj[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,224 | [34m  [   LoRA] bert.encoder.layer.0.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,224 | [34m  [   LoRA] bert.encoder.layer.0.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,224 | [34m  [   LoRA] bert.encoder.layer.1.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,224 | [34m  [   LoRA] bert.encoder.layer.1.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,224 | [34m  [   LoRA] bert.encoder.layer.2.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,224 | [34m  [   LoRA] bert.encoder.layer.2.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,225 | [34m  [   LoRA] bert.encoder.layer.3.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,225 | [34m  [   LoRA] bert.encoder.layer.3.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,225 | [34m  [   LoRA] bert.encoder.layer.4.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,225 | [34m  [   LoRA] bert.encoder.layer.4.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,225 | [34m  [   LoRA] bert.encoder.layer.5.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,226 | [34m  [   LoRA] bert.encoder.layer.5.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,226 | [34m  [   LoRA] bert.encoder.layer.6.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,226 | [34m  [   LoRA] bert.encoder.layer.6.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,226 | [34m  [   LoRA] bert.encoder.layer.7.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,226 | [34m  [   LoRA] bert.encoder.layer.7.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,226 | [34m  [   LoRA] bert.encoder.layer.8.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,227 | [34m  [   LoRA] bert.encoder.layer.8.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,227 | [34m  [   LoRA] bert.encoder.layer.9.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,227 | [34m  [   LoRA] bert.encoder.layer.9.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,227 | [34m  [   LoRA] bert.encoder.layer.10.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,227 | [34m  [   LoRA] bert.encoder.layer.10.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,228 | [34m  [   LoRA] bert.encoder.layer.11.attention.self.query[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,228 | [34m  [   LoRA] bert.encoder.layer.11.attention.self.value[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,228 | [34m  [   LoRA] backbone.0.layers.0.blocks.0.attn.qkv[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,228 | [34m  [   LoRA] backbone.0.layers.0.blocks.1.attn.qkv[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,228 | [34m  [   LoRA] backbone.0.layers.1.blocks.0.attn.qkv[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,228 | [34m  [   LoRA] backbone.0.layers.1.blocks.1.attn.qkv[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,229 | [34m  ... and 8 more[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,229 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,238 | [34mUnfroze 12 param tensors (265,224 params):[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,238 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,238 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,239 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,239 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,239 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,239 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,239 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,239 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,240 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,240 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,240 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,240 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,253 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,253 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,254 | [34m  Total params:       173,957,890[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,254 | [34m  Trainable params:     1,383,432 (0.7953%)[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,254 | [34m    - LoRA (A+B):       1,118,208[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,254 | [34m    - HF-Conv:                  0[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,254 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,254 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,255 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,521 | [34mnumber of params:1383432[0m
[32mINFO    [0m [32m2026-03-12 15:24:07,524 | [34mOptimizing 108 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-03-12 15:24:07,525 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-03-12 15:24:07,531 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-03-12 15:24:07,531 | [34mnumber of training dataset: 1, samples: 796[0m
[32mINFO    [0m [32m2026-03-12 15:28:40,995 | [34m★ New best mAP: 0.3230 (AP50: 0.7738) at epoch 0[0m
[32mINFO    [0m [32m2026-03-12 15:28:41,128 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 15:28:41,128 | [34mSaved best LoRA checkpoint at epoch 0 with mAP=0.3230, AP50=0.7738[0m
[32mINFO    [0m [32m2026-03-12 15:33:18,644 | [34m★ New best mAP: 0.4790 (AP50: 0.9809) at epoch 1[0m
[32mINFO    [0m [32m2026-03-12 15:33:18,894 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 15:33:18,895 | [34mSaved best LoRA checkpoint at epoch 1 with mAP=0.4790, AP50=0.9809[0m
[32mINFO    [0m [32m2026-03-12 15:37:54,155 | [34m★ New best mAP: 0.5042 (AP50: 0.9843) at epoch 2[0m
[32mINFO    [0m [32m2026-03-12 15:37:54,499 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 15:37:54,499 | [34mSaved best LoRA checkpoint at epoch 2 with mAP=0.5042, AP50=0.9843[0m
[32mINFO    [0m [32m2026-03-12 15:42:24,922 | [34m★ New best mAP: 0.5461 (AP50: 0.9854) at epoch 3[0m
[32mINFO    [0m [32m2026-03-12 15:42:24,997 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 15:42:24,998 | [34mSaved best LoRA checkpoint at epoch 3 with mAP=0.5461, AP50=0.9854[0m
[32mINFO    [0m [32m2026-03-12 15:47:05,466 | [34mCurrent mAP: 0.5403 (AP50: 0.9864) | Best mAP: 0.5461 at epoch 3[0m
[32mINFO    [0m [32m2026-03-12 15:51:33,933 | [34mCurrent mAP: 0.5362 (AP50: 0.9882) | Best mAP: 0.5461 at epoch 3[0m
[32mINFO    [0m [32m2026-03-12 15:56:09,175 | [34m★ New best mAP: 0.5548 (AP50: 0.9887) at epoch 6[0m
[32mINFO    [0m [32m2026-03-12 15:56:09,335 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 15:56:09,335 | [34mSaved best LoRA checkpoint at epoch 6 with mAP=0.5548, AP50=0.9887[0m
[32mINFO    [0m [32m2026-03-12 15:58:16,914 | [34mCurrent mAP: 0.5424 (AP50: 0.9875) | Best mAP: 0.5548 at epoch 6[0m
[32mINFO    [0m [32m2026-03-12 16:00:05,632 | [34m★ New best mAP: 0.5697 (AP50: 0.9892) at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:00:05,717 | [34mSaved LoRA checkpoint (108 tensors) to training_output_lora/lora_0312_exp1Va_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-12 16:00:05,718 | [34mSaved best LoRA checkpoint at epoch 8 with mAP=0.5697, AP50=0.9892[0m
[32mINFO    [0m [32m2026-03-12 16:01:54,393 | [34mCurrent mAP: 0.5318 (AP50: 0.9824) | Best mAP: 0.5697 at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:03:44,232 | [34mCurrent mAP: 0.5444 (AP50: 0.9890) | Best mAP: 0.5697 at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:05:36,212 | [34mCurrent mAP: 0.5492 (AP50: 0.9902) | Best mAP: 0.5697 at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:07:28,134 | [34mCurrent mAP: 0.5460 (AP50: 0.9894) | Best mAP: 0.5697 at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:09:20,504 | [34mCurrent mAP: 0.5453 (AP50: 0.9894) | Best mAP: 0.5697 at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:11:09,486 | [34mCurrent mAP: 0.5496 (AP50: 0.9892) | Best mAP: 0.5697 at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:13:02,589 | [34mCurrent mAP: 0.5538 (AP50: 0.9895) | Best mAP: 0.5697 at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:14:54,709 | [34mCurrent mAP: 0.5501 (AP50: 0.9892) | Best mAP: 0.5697 at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:16:44,553 | [34mCurrent mAP: 0.5464 (AP50: 0.9892) | Best mAP: 0.5697 at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:18:34,442 | [34mCurrent mAP: 0.5492 (AP50: 0.9896) | Best mAP: 0.5697 at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:20:26,411 | [34mCurrent mAP: 0.5507 (AP50: 0.9894) | Best mAP: 0.5697 at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:20:26,416 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-12 16:20:26,417 | [34mTraining completed![0m
[32mINFO    [0m [32m2026-03-12 16:20:26,417 | [34mBest mAP: 0.5697 at epoch 8[0m
[32mINFO    [0m [32m2026-03-12 16:20:26,417 | [34m==================================================[0m
