[32mINFO    [0m [32m2026-02-06 09:28:05,043 | [34mgit:
  sha: c9ea65a430865d1fc6890994d225c7208eab0c4c, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-02-06 09:28:05,044 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0206_exp1_D -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 16 --lora_alpha 32 --lora_dropout 0.05 --lora_bias none --merge_lora_after_train[0m
[32mINFO    [0m [32m2026-02-06 09:28:05,045 | [34mFull config saved to ./training_output_lora/lora_0206_exp1_D/config_args_all.json[0m
[32mINFO    [0m [32m2026-02-06 09:28:05,045 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-02-06 09:28:05,045 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-02-06 09:28:05,046 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-02-06 09:28:05,046 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0206_exp1_D', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=False, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['proj', 'qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'], lora_bias='none', lora_resume='', merge_lora_after_train=True, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=20, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=0.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='cat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-02-06 09:28:05,047 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-02-06 09:28:07,451 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-02-06 09:28:07,451 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-02-06 09:28:07,955 | [34mLoRA target modules: ['proj', 'qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'][0m
[32mINFO    [0m [32m2026-02-06 09:28:07,956 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2026-02-06 09:28:07,957 | [34m==================================================[0m
[32mINFO    [0m [32m2026-02-06 09:28:07,958 | [34mLoRA Configuration:[0m
[32mINFO    [0m [32m2026-02-06 09:28:07,958 | [34m  - rank (r): 16[0m
[32mINFO    [0m [32m2026-02-06 09:28:07,958 | [34m  - alpha: 32[0m
[32mINFO    [0m [32m2026-02-06 09:28:07,958 | [34m  - scaling: 2.0[0m
[32mINFO    [0m [32m2026-02-06 09:28:07,959 | [34m  - dropout: 0.05[0m
[32mINFO    [0m [32m2026-02-06 09:28:07,959 | [34m  - bias: none[0m
[32mINFO    [0m [32m2026-02-06 09:28:07,959 | [34m  - target_modules: ['proj', 'qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'][0m
[32mINFO    [0m [32m2026-02-06 09:28:07,959 | [34m==================================================[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,625 | [34mManually unfroze 12 parameter tensors (265,224 parameters):[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,626 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,626 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,626 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,626 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,626 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,627 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,627 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,627 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,627 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,628 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,628 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,628 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,659 | [34m==================================================[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,660 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,660 | [34m  Total params:       176,208,898[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,660 | [34m  Trainable params:     3,634,440 (2.0626%)[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,660 | [34m    - LoRA:             3,369,216[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,661 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,661 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,661 | [34m==================================================[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,787 | [34mnumber of params:3634440[0m
[32mINFO    [0m [32m2026-02-06 09:28:08,794 | [34mOptimizing 350 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-02-06 09:28:08,794 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-02-06 09:28:08,800 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-02-06 09:28:08,800 | [34mnumber of training dataset: 1, samples: 796[0m
[32mINFO    [0m [32m2026-02-06 09:30:58,494 | [34m★ New best mAP: 0.5016 (AP50: 0.9819) at epoch 0[0m
[32mINFO    [0m [32m2026-02-06 09:30:58,752 | [34mSaved best LoRA checkpoint at epoch 0 with mAP=0.5016, AP50=0.9819[0m
[32mINFO    [0m [32m2026-02-06 09:33:45,990 | [34m★ New best mAP: 0.5206 (AP50: 0.9821) at epoch 1[0m
[32mINFO    [0m [32m2026-02-06 09:33:46,309 | [34mSaved best LoRA checkpoint at epoch 1 with mAP=0.5206, AP50=0.9821[0m
[32mINFO    [0m [32m2026-02-06 09:36:32,360 | [34m★ New best mAP: 0.5253 (AP50: 0.9889) at epoch 2[0m
[32mINFO    [0m [32m2026-02-06 09:36:32,681 | [34mSaved best LoRA checkpoint at epoch 2 with mAP=0.5253, AP50=0.9889[0m
[32mINFO    [0m [32m2026-02-06 09:39:18,230 | [34m★ New best mAP: 0.5274 (AP50: 0.9845) at epoch 3[0m
[32mINFO    [0m [32m2026-02-06 09:39:18,533 | [34mSaved best LoRA checkpoint at epoch 3 with mAP=0.5274, AP50=0.9845[0m
[32mINFO    [0m [32m2026-02-06 09:42:03,015 | [34m★ New best mAP: 0.5315 (AP50: 0.9908) at epoch 4[0m
[32mINFO    [0m [32m2026-02-06 09:42:03,318 | [34mSaved best LoRA checkpoint at epoch 4 with mAP=0.5315, AP50=0.9908[0m
[32mINFO    [0m [32m2026-02-06 09:44:50,096 | [34m★ New best mAP: 0.5629 (AP50: 0.9899) at epoch 5[0m
[32mINFO    [0m [32m2026-02-06 09:44:50,393 | [34mSaved best LoRA checkpoint at epoch 5 with mAP=0.5629, AP50=0.9899[0m
[32mINFO    [0m [32m2026-02-06 09:47:41,610 | [34mCurrent mAP: 0.5346 (AP50: 0.9893) | Best mAP: 0.5629 at epoch 5[0m
[32mINFO    [0m [32m2026-02-06 09:50:28,657 | [34mCurrent mAP: 0.5463 (AP50: 0.9784) | Best mAP: 0.5629 at epoch 5[0m
[32mINFO    [0m [32m2026-02-06 09:53:17,265 | [34mCurrent mAP: 0.5450 (AP50: 0.9869) | Best mAP: 0.5629 at epoch 5[0m
[32mINFO    [0m [32m2026-02-06 09:56:03,660 | [34m★ New best mAP: 0.5655 (AP50: 0.9805) at epoch 9[0m
[32mINFO    [0m [32m2026-02-06 09:56:03,946 | [34mSaved best LoRA checkpoint at epoch 9 with mAP=0.5655, AP50=0.9805[0m
[32mINFO    [0m [32m2026-02-06 09:58:46,149 | [34m★ New best mAP: 0.5807 (AP50: 0.9884) at epoch 10[0m
[32mINFO    [0m [32m2026-02-06 09:58:46,438 | [34mSaved best LoRA checkpoint at epoch 10 with mAP=0.5807, AP50=0.9884[0m
[32mINFO    [0m [32m2026-02-06 10:01:31,200 | [34mCurrent mAP: 0.5798 (AP50: 0.9896) | Best mAP: 0.5807 at epoch 10[0m
[32mINFO    [0m [32m2026-02-06 10:04:20,520 | [34mCurrent mAP: 0.5709 (AP50: 0.9886) | Best mAP: 0.5807 at epoch 10[0m
[32mINFO    [0m [32m2026-02-06 10:07:14,108 | [34mCurrent mAP: 0.5751 (AP50: 0.9894) | Best mAP: 0.5807 at epoch 10[0m
[32mINFO    [0m [32m2026-02-06 10:09:59,576 | [34mCurrent mAP: 0.5714 (AP50: 0.9901) | Best mAP: 0.5807 at epoch 10[0m
[32mINFO    [0m [32m2026-02-06 10:12:47,279 | [34mCurrent mAP: 0.5705 (AP50: 0.9894) | Best mAP: 0.5807 at epoch 10[0m
[32mINFO    [0m [32m2026-02-06 10:15:31,279 | [34mCurrent mAP: 0.5761 (AP50: 0.9896) | Best mAP: 0.5807 at epoch 10[0m
[32mINFO    [0m [32m2026-02-06 10:18:18,057 | [34mCurrent mAP: 0.5783 (AP50: 0.9896) | Best mAP: 0.5807 at epoch 10[0m
[32mINFO    [0m [32m2026-02-06 10:21:09,392 | [34mCurrent mAP: 0.5781 (AP50: 0.9881) | Best mAP: 0.5807 at epoch 10[0m
[32mINFO    [0m [32m2026-02-06 10:23:53,047 | [34m★ New best mAP: 0.5829 (AP50: 0.9897) at epoch 19[0m
[32mINFO    [0m [32m2026-02-06 10:23:53,341 | [34mSaved best LoRA checkpoint at epoch 19 with mAP=0.5829, AP50=0.9897[0m
[32mINFO    [0m [32m2026-02-06 10:23:53,345 | [34mMerging LoRA weights into base model...[0m
[32mINFO    [0m [32m2026-02-06 10:23:54,527 | [34mMerged model saved to training_output_lora/lora_0206_exp1_D/merged_model.pth[0m
[32mINFO    [0m [32m2026-02-06 10:23:54,527 | [34m==================================================[0m
[32mINFO    [0m [32m2026-02-06 10:23:54,527 | [34mTraining completed![0m
[32mINFO    [0m [32m2026-02-06 10:23:54,528 | [34mBest mAP: 0.5829 at epoch 19[0m
[32mINFO    [0m [32m2026-02-06 10:23:54,528 | [34m==================================================[0m
