[32mINFO    [0m [32m2026-03-05 11:21:16,665 | [34mgit:
  sha: 56a1faf404e8c22327fe33a5a3e846077b27c65f, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-03-05 11:21:16,666 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0305_exp1HF_D -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --num_workers 8 --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 16 --lora_alpha 32 --lora_dropout 0.05 --lora_bias none --lora_target_modules qkv proj fc1 fc2 sampling_offsets attention_weights value_proj output_proj v_proj l_proj values_v_proj values_l_proj out_v_proj out_l_proj linear1 linear2 --lora_unfreeze_layers class_embed bbox_embed label_enc --hf_lora_modules qkv fc1 fc2 --save_best_only --find_unused_params[0m
[32mINFO    [0m [32m2026-03-05 11:21:16,667 | [34mFull config saved to ./training_output_lora/lora_0305_exp1HF_D/config_args_all.json[0m
[32mINFO    [0m [32m2026-03-05 11:21:16,668 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-03-05 11:21:16,668 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-03-05 11:21:16,669 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-03-05 11:21:16,669 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0305_exp1HF_D', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=True, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'], lora_bias='none', lora_resume='', merge_lora_after_train=False, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], hf_lora_modules=['qkv', 'fc1', 'fc2'], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=20, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=0.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='cat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-03-05 11:21:16,670 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-03-05 11:21:20,337 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-03-05 11:21:20,338 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-03-05 11:21:21,993 | [34mLoRA target modules: ['qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'][0m
[32mINFO    [0m [32m2026-03-05 11:21:21,993 | [34mHF-LoRA modules: ['qkv', 'fc1', 'fc2'][0m
[32mINFO    [0m [32m2026-03-05 11:21:21,993 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2026-03-05 11:21:22,091 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,091 | [34mLoRA Injection: 168 layers replaced[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,091 | [34m  Standard LoRA: 132 | HF-LoRA: 36[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,092 | [34m  r=16, alpha=32, scaling=2.0, dropout=0.05[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,092 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,092 | [34m  [   LoRA] transformer.encoder.layers.0.linear1[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,092 | [34m  [   LoRA] transformer.encoder.layers.0.linear2[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,092 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,092 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,093 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,093 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,093 | [34m  [   LoRA] transformer.encoder.layers.1.linear1[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,093 | [34m  [   LoRA] transformer.encoder.layers.1.linear2[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,093 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,094 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,094 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,094 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,094 | [34m  [   LoRA] transformer.encoder.layers.2.linear1[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,094 | [34m  [   LoRA] transformer.encoder.layers.2.linear2[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,094 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,095 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,095 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,095 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,095 | [34m  [   LoRA] transformer.encoder.layers.3.linear1[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,095 | [34m  [   LoRA] transformer.encoder.layers.3.linear2[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,096 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,096 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,096 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,096 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,096 | [34m  [   LoRA] transformer.encoder.layers.4.linear1[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,096 | [34m  [   LoRA] transformer.encoder.layers.4.linear2[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,097 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,097 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,097 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,097 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,097 | [34m  [   LoRA] transformer.encoder.layers.5.linear1[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,097 | [34m  [   LoRA] transformer.encoder.layers.5.linear2[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,098 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,098 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,098 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,098 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,099 | [34m  [   LoRA] transformer.encoder.text_layers.0.linear1[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,099 | [34m  [   LoRA] transformer.encoder.text_layers.0.linear2[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,099 | [34m  [   LoRA] transformer.encoder.text_layers.1.linear1[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,099 | [34m  [   LoRA] transformer.encoder.text_layers.1.linear2[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,099 | [34m  ... and 128 more[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,099 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,116 | [34mUnfroze 12 param tensors (265,224 params):[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,117 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,117 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,117 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,117 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,118 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,118 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,118 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,118 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,118 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,119 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,119 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,119 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,150 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,150 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,150 | [34m  Total params:       176,208,322[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,151 | [34m  Trainable params:     3,633,864 (2.0623%)[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,151 | [34m    - LoRA (A+B):       3,366,912[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,151 | [34m    - HF-Conv:              1,728[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,151 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,151 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,151 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,869 | [34mnumber of params:3633864[0m
[32mINFO    [0m [32m2026-03-05 11:21:22,874 | [34mOptimizing 384 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-03-05 11:21:22,875 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-03-05 11:21:22,882 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-03-05 11:21:22,882 | [34mnumber of training dataset: 1, samples: 796[0m
[32mINFO    [0m [32m2026-03-05 11:26:15,510 | [34m★ New best mAP: 0.4626 (AP50: 0.9400) at epoch 0[0m
[32mINFO    [0m [32m2026-03-05 11:26:15,730 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 11:26:15,731 | [34mSaved best LoRA checkpoint at epoch 0 with mAP=0.4626, AP50=0.9400[0m
[32mINFO    [0m [32m2026-03-05 11:30:53,351 | [34m★ New best mAP: 0.4783 (AP50: 0.9640) at epoch 1[0m
[32mINFO    [0m [32m2026-03-05 11:30:53,586 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 11:30:53,587 | [34mSaved best LoRA checkpoint at epoch 1 with mAP=0.4783, AP50=0.9640[0m
[32mINFO    [0m [32m2026-03-05 11:35:38,374 | [34m★ New best mAP: 0.5201 (AP50: 0.9847) at epoch 2[0m
[32mINFO    [0m [32m2026-03-05 11:35:38,605 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 11:35:38,607 | [34mSaved best LoRA checkpoint at epoch 2 with mAP=0.5201, AP50=0.9847[0m
[32mINFO    [0m [32m2026-03-05 11:40:15,708 | [34m★ New best mAP: 0.5218 (AP50: 0.9785) at epoch 3[0m
[32mINFO    [0m [32m2026-03-05 11:40:16,024 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 11:40:16,026 | [34mSaved best LoRA checkpoint at epoch 3 with mAP=0.5218, AP50=0.9785[0m
[32mINFO    [0m [32m2026-03-05 11:44:59,558 | [34m★ New best mAP: 0.5236 (AP50: 0.9838) at epoch 4[0m
[32mINFO    [0m [32m2026-03-05 11:44:59,790 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 11:44:59,791 | [34mSaved best LoRA checkpoint at epoch 4 with mAP=0.5236, AP50=0.9838[0m
[32mINFO    [0m [32m2026-03-05 11:49:36,248 | [34m★ New best mAP: 0.5259 (AP50: 0.9772) at epoch 5[0m
[32mINFO    [0m [32m2026-03-05 11:49:36,640 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 11:49:36,641 | [34mSaved best LoRA checkpoint at epoch 5 with mAP=0.5259, AP50=0.9772[0m
[32mINFO    [0m [32m2026-03-05 11:54:16,778 | [34m★ New best mAP: 0.5409 (AP50: 0.9768) at epoch 6[0m
[32mINFO    [0m [32m2026-03-05 11:54:17,022 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 11:54:17,022 | [34mSaved best LoRA checkpoint at epoch 6 with mAP=0.5409, AP50=0.9768[0m
[32mINFO    [0m [32m2026-03-05 11:58:57,813 | [34mCurrent mAP: 0.5396 (AP50: 0.9778) | Best mAP: 0.5409 at epoch 6[0m
[32mINFO    [0m [32m2026-03-05 12:03:42,359 | [34m★ New best mAP: 0.5517 (AP50: 0.9783) at epoch 8[0m
[32mINFO    [0m [32m2026-03-05 12:03:42,705 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 12:03:42,707 | [34mSaved best LoRA checkpoint at epoch 8 with mAP=0.5517, AP50=0.9783[0m
[32mINFO    [0m [32m2026-03-05 12:08:18,520 | [34mCurrent mAP: 0.5459 (AP50: 0.9810) | Best mAP: 0.5517 at epoch 8[0m
[32mINFO    [0m [32m2026-03-05 12:12:58,379 | [34mCurrent mAP: 0.5447 (AP50: 0.9795) | Best mAP: 0.5517 at epoch 8[0m
[32mINFO    [0m [32m2026-03-05 12:17:47,025 | [34mCurrent mAP: 0.5417 (AP50: 0.9772) | Best mAP: 0.5517 at epoch 8[0m
[32mINFO    [0m [32m2026-03-05 12:22:23,429 | [34mCurrent mAP: 0.5471 (AP50: 0.9807) | Best mAP: 0.5517 at epoch 8[0m
[32mINFO    [0m [32m2026-03-05 12:27:00,670 | [34m★ New best mAP: 0.5541 (AP50: 0.9790) at epoch 13[0m
[32mINFO    [0m [32m2026-03-05 12:27:00,921 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 12:27:00,923 | [34mSaved best LoRA checkpoint at epoch 13 with mAP=0.5541, AP50=0.9790[0m
[32mINFO    [0m [32m2026-03-05 12:31:51,306 | [34mCurrent mAP: 0.5518 (AP50: 0.9769) | Best mAP: 0.5541 at epoch 13[0m
[32mINFO    [0m [32m2026-03-05 12:36:31,867 | [34mCurrent mAP: 0.5508 (AP50: 0.9800) | Best mAP: 0.5541 at epoch 13[0m
[32mINFO    [0m [32m2026-03-05 12:41:10,839 | [34m★ New best mAP: 0.5544 (AP50: 0.9799) at epoch 16[0m
[32mINFO    [0m [32m2026-03-05 12:41:11,080 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 12:41:11,081 | [34mSaved best LoRA checkpoint at epoch 16 with mAP=0.5544, AP50=0.9799[0m
[32mINFO    [0m [32m2026-03-05 12:45:46,485 | [34m★ New best mAP: 0.5615 (AP50: 0.9776) at epoch 17[0m
[32mINFO    [0m [32m2026-03-05 12:45:46,721 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 12:45:46,722 | [34mSaved best LoRA checkpoint at epoch 17 with mAP=0.5615, AP50=0.9776[0m
[32mINFO    [0m [32m2026-03-05 12:50:28,682 | [34m★ New best mAP: 0.5627 (AP50: 0.9865) at epoch 18[0m
[32mINFO    [0m [32m2026-03-05 12:50:28,967 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 12:50:28,968 | [34mSaved best LoRA checkpoint at epoch 18 with mAP=0.5627, AP50=0.9865[0m
[32mINFO    [0m [32m2026-03-05 12:55:12,370 | [34m★ New best mAP: 0.5637 (AP50: 0.9866) at epoch 19[0m
[32mINFO    [0m [32m2026-03-05 12:55:12,599 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_D/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-05 12:55:12,600 | [34mSaved best LoRA checkpoint at epoch 19 with mAP=0.5637, AP50=0.9866[0m
[32mINFO    [0m [32m2026-03-05 12:55:12,606 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-05 12:55:12,606 | [34mTraining completed![0m
[32mINFO    [0m [32m2026-03-05 12:55:12,606 | [34mBest mAP: 0.5637 at epoch 19[0m
[32mINFO    [0m [32m2026-03-05 12:55:12,607 | [34m==================================================[0m
