[32mINFO    [0m [32m2026-01-26 16:48:42,768 | [34mgit:
  sha: 10710d4fe47a102a903125d58b9fbed2a919a0cf, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-01-26 16:48:42,768 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0126_exp1 -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 8 --lora_alpha 16 --lora_dropout 0.05 --lora_bias none --merge_lora_after_train[0m
[32mINFO    [0m [32m2026-01-26 16:48:42,769 | [34mFull config saved to ./training_output_lora/lora_0126_exp1/config_args_all.json[0m
[32mINFO    [0m [32m2026-01-26 16:48:42,770 | [34mworld size: 1[0m
[32mINFO    [0m [32m2026-01-26 16:48:42,770 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-01-26 16:48:42,770 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-01-26 16:48:42,771 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0126_exp1', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=False, save_results=False, save_log=False, world_size=1, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=8, lora_alpha=16, lora_dropout=0.05, lora_target_modules=['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'], lora_bias='none', lora_resume='', merge_lora_after_train=True, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[0, 1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=30, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=2.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='concat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-01-26 16:48:42,771 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-01-26 16:48:47,315 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-01-26 16:48:47,315 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-01-26 17:21:24,974 | [34mgit:
  sha: 10710d4fe47a102a903125d58b9fbed2a919a0cf, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-01-26 17:21:24,975 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0126_exp1 -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 8 --lora_alpha 16 --lora_dropout 0.05 --lora_bias none --merge_lora_after_train[0m
[32mINFO    [0m [32m2026-01-26 17:21:24,977 | [34mFull config saved to ./training_output_lora/lora_0126_exp1/config_args_all.json[0m
[32mINFO    [0m [32m2026-01-26 17:21:24,977 | [34mworld size: 1[0m
[32mINFO    [0m [32m2026-01-26 17:21:24,977 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-01-26 17:21:24,978 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-01-26 17:21:24,978 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0126_exp1', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=False, save_results=False, save_log=False, world_size=1, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=8, lora_alpha=16, lora_dropout=0.05, lora_target_modules=['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'], lora_bias='none', lora_resume='', merge_lora_after_train=True, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[0, 1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=30, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=2.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='concat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-01-26 17:21:24,979 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-01-26 17:21:29,012 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-01-26 17:21:29,012 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-01-26 17:21:29,343 | [34mShape mismatch for input_proj.0.0.weight: checkpoint torch.Size([256, 192, 1, 1]) != model torch.Size([256, 96, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 17:21:29,344 | [34mShape mismatch for input_proj.1.0.weight: checkpoint torch.Size([256, 384, 1, 1]) != model torch.Size([256, 192, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 17:21:29,344 | [34mShape mismatch for input_proj.2.0.weight: checkpoint torch.Size([256, 768, 1, 1]) != model torch.Size([256, 384, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 17:21:29,344 | [34mShape mismatch for input_proj.3.0.weight: checkpoint torch.Size([256, 768, 3, 3]) != model torch.Size([256, 768, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 17:21:29,345 | [34mSkipped 4 shape-mismatch keys[0m
[32mINFO    [0m [32m2026-01-26 17:21:29,345 | [34mMissing keys in checkpoint: 2 (will be randomly initialized)[0m
[32mINFO    [0m [32m2026-01-26 17:21:29,346 | [34mUnexpected keys in checkpoint: 2[0m
[32mINFO    [0m [32m2026-01-26 17:21:29,346 | [34mLoaded 934 / 940 parameters from checkpoint[0m
[32mINFO    [0m [32m2026-01-26 17:21:30,219 | [34mMissing keys (will be randomly initialized): 2[0m
[32mINFO    [0m [32m2026-01-26 17:21:30,220 | [34mUnexpected keys (not used): 2[0m
[32mINFO    [0m [32m2026-01-26 17:21:30,220 | [34mSuccessfully loaded keys: 934[0m
[32mINFO    [0m [32m2026-01-26 17:21:30,220 | [34mLoRA target modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'][0m
[32mINFO    [0m [32m2026-01-26 17:21:30,220 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2026-01-26 17:21:30,222 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 17:21:30,222 | [34mLoRA Configuration:[0m
[32mINFO    [0m [32m2026-01-26 17:21:30,222 | [34m  - rank (r): 8[0m
[32mINFO    [0m [32m2026-01-26 17:21:30,223 | [34m  - alpha: 16[0m
[32mINFO    [0m [32m2026-01-26 17:21:30,223 | [34m  - scaling: 2.0[0m
[32mINFO    [0m [32m2026-01-26 17:21:30,223 | [34m  - dropout: 0.05[0m
[32mINFO    [0m [32m2026-01-26 17:21:30,223 | [34m  - bias: none[0m
[32mINFO    [0m [32m2026-01-26 17:21:30,223 | [34m  - target_modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'][0m
[32mINFO    [0m [32m2026-01-26 17:21:30,224 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,039 | [34mManually unfroze 12 parameter tensors (265,224 parameters):[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,039 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,039 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,039 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,040 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,040 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,040 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,040 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,040 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,041 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,041 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,041 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,041 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,066 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,066 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,067 | [34m  Total params:       173,552,578[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,067 | [34m  Trainable params:     2,722,824 (1.57%)[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,067 | [34m    - LoRA:             2,457,600[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,067 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,067 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,068 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,077 | [34mtrainable params: 2,722,824 || all params: 173,552,578 || trainable%: 1.5689%[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,184 | [34mnumber of params:2722824[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,192 | [34mOptimizing 398 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-01-26 17:21:31,193 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-01-26 17:21:31,199 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-01-26 17:21:31,199 | [34mnumber of training dataset: 1, samples: 796[0m
[32mINFO    [0m [32m2026-01-26 17:21:31,671 | [34mIgnore keys: [][0m
[32mINFO    [0m [32m2026-01-26 19:00:19,335 | [34mgit:
  sha: 10710d4fe47a102a903125d58b9fbed2a919a0cf, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-01-26 19:00:19,336 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0126_exp1 -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 8 --lora_alpha 16 --lora_dropout 0.05 --lora_bias none --merge_lora_after_train[0m
[32mINFO    [0m [32m2026-01-26 19:00:19,338 | [34mFull config saved to ./training_output_lora/lora_0126_exp1/config_args_all.json[0m
[32mINFO    [0m [32m2026-01-26 19:00:19,339 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-01-26 19:00:19,340 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-01-26 19:00:19,340 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-01-26 19:00:19,341 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0126_exp1', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=False, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=8, lora_alpha=16, lora_dropout=0.05, lora_target_modules=['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'], lora_bias='none', lora_resume='', merge_lora_after_train=True, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[0, 1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=30, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=2.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='concat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-01-26 19:00:19,343 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-01-26 19:00:23,217 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,220 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,656 | [34mShape mismatch for input_proj.0.0.weight: checkpoint torch.Size([256, 192, 1, 1]) != model torch.Size([256, 96, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,657 | [34mShape mismatch for input_proj.1.0.weight: checkpoint torch.Size([256, 384, 1, 1]) != model torch.Size([256, 192, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,657 | [34mShape mismatch for input_proj.2.0.weight: checkpoint torch.Size([256, 768, 1, 1]) != model torch.Size([256, 384, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,658 | [34mShape mismatch for input_proj.3.0.weight: checkpoint torch.Size([256, 768, 3, 3]) != model torch.Size([256, 768, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,659 | [34mSkipped 4 shape-mismatch keys[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,660 | [34mMissing keys in checkpoint: 2 (will be randomly initialized)[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,660 | [34mUnexpected keys in checkpoint: 2[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,661 | [34mLoaded 934 / 940 parameters from checkpoint[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,975 | [34mMissing keys (will be randomly initialized): 2[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,976 | [34mUnexpected keys (not used): 2[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,976 | [34mSuccessfully loaded keys: 934[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,977 | [34mLoRA target modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'][0m
[32mINFO    [0m [32m2026-01-26 19:00:23,978 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2026-01-26 19:00:23,981 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,982 | [34mLoRA Configuration:[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,983 | [34m  - rank (r): 8[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,983 | [34m  - alpha: 16[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,984 | [34m  - scaling: 2.0[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,985 | [34m  - dropout: 0.05[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,985 | [34m  - bias: none[0m
[32mINFO    [0m [32m2026-01-26 19:00:23,986 | [34m  - target_modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'][0m
[32mINFO    [0m [32m2026-01-26 19:00:23,987 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,595 | [34mManually unfroze 12 parameter tensors (265,224 parameters):[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,596 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,597 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,597 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,598 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,599 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,599 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,600 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,601 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,602 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,603 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,604 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,604 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,642 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,643 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,644 | [34m  Total params:       173,552,578[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,645 | [34m  Trainable params:     2,722,824 (1.57%)[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,645 | [34m    - LoRA:             2,457,600[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,646 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,647 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,647 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,662 | [34mtrainable params: 2,722,824 || all params: 173,552,578 || trainable%: 1.5689%[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,834 | [34mnumber of params:2722824[0m
[32mINFO    [0m [32m2026-01-26 19:00:24,847 | [34mOptimizing 398 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-01-26 19:00:24,849 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-01-26 19:00:24,859 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-01-26 19:00:24,860 | [34mnumber of training dataset: 1, samples: 796[0m
[32mINFO    [0m [32m2026-01-26 19:00:25,738 | [34mIgnore keys: [][0m
[32mINFO    [0m [32m2026-01-26 19:02:14,785 | [34mgit:
  sha: 10710d4fe47a102a903125d58b9fbed2a919a0cf, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-01-26 19:02:14,786 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0126_exp1 -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 8 --lora_alpha 16 --lora_dropout 0.05 --lora_bias none --merge_lora_after_train[0m
[32mINFO    [0m [32m2026-01-26 19:02:14,787 | [34mFull config saved to ./training_output_lora/lora_0126_exp1/config_args_all.json[0m
[32mINFO    [0m [32m2026-01-26 19:02:14,788 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-01-26 19:02:14,788 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-01-26 19:02:14,788 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-01-26 19:02:14,789 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0126_exp1', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=False, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=8, lora_alpha=16, lora_dropout=0.05, lora_target_modules=['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'], lora_bias='none', lora_resume='', merge_lora_after_train=True, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[0, 1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=30, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=2.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='concat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-01-26 19:02:14,789 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-01-26 19:02:18,474 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-01-26 19:02:18,475 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-01-26 19:02:18,862 | [34mShape mismatch for input_proj.0.0.weight: checkpoint torch.Size([256, 192, 1, 1]) != model torch.Size([256, 96, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 19:02:18,862 | [34mShape mismatch for input_proj.1.0.weight: checkpoint torch.Size([256, 384, 1, 1]) != model torch.Size([256, 192, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 19:02:18,863 | [34mShape mismatch for input_proj.2.0.weight: checkpoint torch.Size([256, 768, 1, 1]) != model torch.Size([256, 384, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 19:02:18,863 | [34mShape mismatch for input_proj.3.0.weight: checkpoint torch.Size([256, 768, 3, 3]) != model torch.Size([256, 768, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 19:02:18,864 | [34mSkipped 4 shape-mismatch keys[0m
[32mINFO    [0m [32m2026-01-26 19:02:18,864 | [34mMissing keys in checkpoint: 2 (will be randomly initialized)[0m
[32mINFO    [0m [32m2026-01-26 19:02:18,865 | [34mUnexpected keys in checkpoint: 2[0m
[32mINFO    [0m [32m2026-01-26 19:02:18,865 | [34mLoaded 934 / 940 parameters from checkpoint[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,067 | [34mMissing keys (will be randomly initialized): 2[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,068 | [34mUnexpected keys (not used): 2[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,069 | [34mSuccessfully loaded keys: 934[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,069 | [34mLoRA target modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'][0m
[32mINFO    [0m [32m2026-01-26 19:02:19,070 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2026-01-26 19:02:19,074 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,075 | [34mLoRA Configuration:[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,075 | [34m  - rank (r): 8[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,076 | [34m  - alpha: 16[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,076 | [34m  - scaling: 2.0[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,077 | [34m  - dropout: 0.05[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,078 | [34m  - bias: none[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,078 | [34m  - target_modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'][0m
[32mINFO    [0m [32m2026-01-26 19:02:19,079 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,516 | [34mManually unfroze 12 parameter tensors (265,224 parameters):[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,516 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,517 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,517 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,517 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,517 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,517 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,518 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,518 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,518 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,518 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,518 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,519 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,542 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,543 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,543 | [34m  Total params:       173,552,578[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,543 | [34m  Trainable params:     2,722,824 (1.57%)[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,543 | [34m    - LoRA:             2,457,600[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,544 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,544 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,544 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,553 | [34mtrainable params: 2,722,824 || all params: 173,552,578 || trainable%: 1.5689%[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,853 | [34mnumber of params:2722824[0m
[32mINFO    [0m [32m2026-01-26 19:02:19,882 | [34mOptimizing 398 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-01-26 19:02:19,883 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-01-26 19:02:19,911 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-01-26 19:02:19,912 | [34mnumber of training dataset: 1, samples: 796[0m
[32mINFO    [0m [32m2026-01-26 19:02:20,562 | [34mIgnore keys: [][0m
[32mINFO    [0m [32m2026-01-26 19:04:09,714 | [34mgit:
  sha: 10710d4fe47a102a903125d58b9fbed2a919a0cf, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-01-26 19:04:09,715 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0126_exp1 -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 8 --lora_alpha 16 --lora_dropout 0.05 --lora_bias none --merge_lora_after_train[0m
[32mINFO    [0m [32m2026-01-26 19:04:09,716 | [34mFull config saved to ./training_output_lora/lora_0126_exp1/config_args_all.json[0m
[32mINFO    [0m [32m2026-01-26 19:04:09,717 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-01-26 19:04:09,717 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-01-26 19:04:09,717 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-01-26 19:04:09,718 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0126_exp1', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=False, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=8, lora_alpha=16, lora_dropout=0.05, lora_target_modules=['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'], lora_bias='none', lora_resume='', merge_lora_after_train=True, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=4, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[0, 1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=30, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=2.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='concat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-01-26 19:04:09,718 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-01-26 19:04:13,166 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,167 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,544 | [34mShape mismatch for input_proj.0.0.weight: checkpoint torch.Size([256, 192, 1, 1]) != model torch.Size([256, 96, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,545 | [34mShape mismatch for input_proj.1.0.weight: checkpoint torch.Size([256, 384, 1, 1]) != model torch.Size([256, 192, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,545 | [34mShape mismatch for input_proj.2.0.weight: checkpoint torch.Size([256, 768, 1, 1]) != model torch.Size([256, 384, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,546 | [34mShape mismatch for input_proj.3.0.weight: checkpoint torch.Size([256, 768, 3, 3]) != model torch.Size([256, 768, 1, 1])[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,547 | [34mSkipped 4 shape-mismatch keys[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,548 | [34mMissing keys in checkpoint: 2 (will be randomly initialized)[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,548 | [34mUnexpected keys in checkpoint: 2[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,549 | [34mLoaded 934 / 940 parameters from checkpoint[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,754 | [34mMissing keys (will be randomly initialized): 2[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,755 | [34mUnexpected keys (not used): 2[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,756 | [34mSuccessfully loaded keys: 934[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,756 | [34mLoRA target modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'][0m
[32mINFO    [0m [32m2026-01-26 19:04:13,757 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2026-01-26 19:04:13,760 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,760 | [34mLoRA Configuration:[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,761 | [34m  - rank (r): 8[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,762 | [34m  - alpha: 16[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,762 | [34m  - scaling: 2.0[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,763 | [34m  - dropout: 0.05[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,763 | [34m  - bias: none[0m
[32mINFO    [0m [32m2026-01-26 19:04:13,764 | [34m  - target_modules: ['sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2', 'query', 'key', 'value', 'dense'][0m
[32mINFO    [0m [32m2026-01-26 19:04:13,764 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,525 | [34mManually unfroze 12 parameter tensors (265,224 parameters):[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,526 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,526 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,526 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,527 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,527 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,528 | [34m  ✓ base_model.model.transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,528 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,529 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,529 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,530 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,530 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,530 | [34m  ✓ base_model.model.transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,561 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,562 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,562 | [34m  Total params:       173,552,578[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,563 | [34m  Trainable params:     2,722,824 (1.57%)[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,563 | [34m    - LoRA:             2,457,600[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,564 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,564 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,564 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,576 | [34mtrainable params: 2,722,824 || all params: 173,552,578 || trainable%: 1.5689%[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,853 | [34mnumber of params:2722824[0m
[32mINFO    [0m [32m2026-01-26 19:04:14,864 | [34mOptimizing 398 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-01-26 19:04:14,872 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-01-26 19:04:14,883 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-01-26 19:04:14,884 | [34mnumber of training dataset: 1, samples: 796[0m
[32mINFO    [0m [32m2026-01-26 19:04:15,572 | [34mIgnore keys: [][0m
[32mINFO    [0m [32m2026-01-26 19:11:38,466 | [34mSaved best LoRA checkpoint at epoch 0 with mAP=0.0000, AP50=0.0001[0m
[32mINFO    [0m [32m2026-01-26 19:18:52,550 | [34mSaved best LoRA checkpoint at epoch 1 with mAP=0.0201, AP50=0.0711[0m
[32mINFO    [0m [32m2026-01-26 19:26:08,468 | [34mSaved best LoRA checkpoint at epoch 2 with mAP=0.1149, AP50=0.3982[0m
[32mINFO    [0m [32m2026-01-26 19:33:27,336 | [34mSaved best LoRA checkpoint at epoch 3 with mAP=0.2205, AP50=0.6611[0m
[32mINFO    [0m [32m2026-01-26 19:40:38,701 | [34mSaved best LoRA checkpoint at epoch 4 with mAP=0.2457, AP50=0.7141[0m
[32mINFO    [0m [32m2026-01-26 19:47:48,522 | [34mSaved best LoRA checkpoint at epoch 5 with mAP=0.3048, AP50=0.8070[0m
[32mINFO    [0m [32m2026-01-26 19:55:13,854 | [34mSaved best LoRA checkpoint at epoch 6 with mAP=0.3064, AP50=0.8088[0m
[32mINFO    [0m [32m2026-01-26 20:02:29,174 | [34mSaved best LoRA checkpoint at epoch 7 with mAP=0.3464, AP50=0.8776[0m
[32mINFO    [0m [32m2026-01-26 20:09:42,298 | [34mSaved best LoRA checkpoint at epoch 8 with mAP=0.3863, AP50=0.9170[0m
[32mINFO    [0m [32m2026-01-26 20:45:58,251 | [34mSaved best LoRA checkpoint at epoch 13 with mAP=0.3956, AP50=0.9335[0m
[32mINFO    [0m [32m2026-01-26 21:14:43,875 | [34mSaved best LoRA checkpoint at epoch 17 with mAP=0.4122, AP50=0.9422[0m
[32mINFO    [0m [32m2026-01-26 22:41:18,583 | [34mMerging LoRA weights into base model...[0m
[32mINFO    [0m [32m2026-01-26 22:41:20,648 | [34mMerged model saved to training_output_lora/lora_0126_exp1/merged_model.pth[0m
[32mINFO    [0m [32m2026-01-26 22:41:20,649 | [34m==================================================[0m
[32mINFO    [0m [32m2026-01-26 22:41:20,649 | [34mTraining completed![0m
[32mINFO    [0m [32m2026-01-26 22:41:20,650 | [34mBest mAP: 0.4122 at epoch 17[0m
[32mINFO    [0m [32m2026-01-26 22:41:20,650 | [34m==================================================[0m
