[32mINFO    [0m [32m2026-03-10 22:58:42,121 | [34mgit:
  sha: 56a1faf404e8c22327fe33a5a3e846077b27c65f, status: has uncommited changes, branch: main
[0m
[32mINFO    [0m [32m2026-03-10 22:58:42,122 | [34mCommand: main.py --output_dir ./training_output_lora/lora_0305_exp1HF_K -c ./config/cfg_odvg.py --datasets ./config/datasets_mixed_odvg.json --pretrain_model_path /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth --num_workers 8 --options text_encoder_type=/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased --use_lora --lora_r 16 --lora_alpha 32 --lora_dropout 0.05 --lora_bias none --lora_target_modules qkv proj fc1 fc2 sampling_offsets attention_weights value_proj output_proj v_proj l_proj values_v_proj values_l_proj out_v_proj out_l_proj linear1 linear2 --lora_unfreeze_layers class_embed bbox_embed label_enc --hf_lora_modules qkv fc1 fc2 --save_best_only --find_unused_params[0m
[32mINFO    [0m [32m2026-03-10 22:58:42,123 | [34mFull config saved to ./training_output_lora/lora_0305_exp1HF_K/config_args_all.json[0m
[32mINFO    [0m [32m2026-03-10 22:58:42,123 | [34mworld size: 2[0m
[32mINFO    [0m [32m2026-03-10 22:58:42,123 | [34mrank: 0[0m
[32mINFO    [0m [32m2026-03-10 22:58:42,124 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2026-03-10 22:58:42,124 | [34margs: Namespace(config_file='./config/cfg_odvg.py', options={'text_encoder_type': '/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased'}, datasets='./config/datasets_mixed_odvg.json', remove_difficult=False, fix_size=False, output_dir='./training_output_lora/lora_0305_exp1HF_K', note='', device='cuda', seed=42, resume='', pretrain_model_path='/media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=True, save_results=False, save_log=False, world_size=2, dist_url='env://', rank=0, local_rank=0, amp=False, use_lora=True, lora_r=16, lora_alpha=32, lora_dropout=0.05, lora_target_modules=['qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'], lora_bias='none', lora_resume='', merge_lora_after_train=False, lora_unfreeze_layers=['class_embed', 'bbox_embed', 'label_enc'], hf_lora_modules=['qkv', 'fc1', 'fc2'], save_best_only=True, gpu=0, distributed=True, dist_backend='nccl', data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=8, modelname='groundingdino', backbone='swin_T_224_1k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=2, max_text_len=256, text_encoder_type='/media/sisu/X/hc/projects/Open-GroundingDino/weights/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=50, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', lr_hr_fusion=0.0001, lr_other=1e-05, ddetr_lr_param=False, epochs=20, lr_drop=10, save_checkpoint_interval=1, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[4, 8], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=300, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=1.0, set_cost_bbox=5.0, set_cost_giou=2.0, cls_loss_coef=2.0, bbox_loss_coef=5.0, giou_loss_coef=0.0, nwd_loss_coef=10.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_ema=False, ema_decay=0.9997, ema_epoch=0, use_detached_boxes_dec_out=False, use_coco_eval=False, dn_scalar=100, label_list=['infrared small target'], use_hr_branch=False, hr_fusion_type='cat', freeze_swin=False)
[0m
[36mDEBUG   [0m [36m2026-03-10 22:58:42,125 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2026-03-10 22:58:45,510 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2026-03-10 22:58:45,510 | [34mLoading pretrained model from /media/sisu/X/hc/projects/Open-GroundingDino/weights/groundingdino_swint_ogc.pth[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,251 | [34mLoRA target modules: ['qkv', 'proj', 'fc1', 'fc2', 'sampling_offsets', 'attention_weights', 'value_proj', 'output_proj', 'v_proj', 'l_proj', 'values_v_proj', 'values_l_proj', 'out_v_proj', 'out_l_proj', 'linear1', 'linear2'][0m
[32mINFO    [0m [32m2026-03-10 22:58:47,251 | [34mHF-LoRA modules: ['qkv', 'fc1', 'fc2'][0m
[32mINFO    [0m [32m2026-03-10 22:58:47,251 | [34mLayers to unfreeze: ['class_embed', 'bbox_embed', 'label_enc'][0m
[32mINFO    [0m [32m2026-03-10 22:58:47,360 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,360 | [34mLoRA Injection: 168 layers replaced[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,360 | [34m  Standard LoRA: 132 | HF-LoRA: 36[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,360 | [34m  r=16, alpha=32, scaling=2.0, dropout=0.05[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,361 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,361 | [34m  [   LoRA] transformer.encoder.layers.0.linear1[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,361 | [34m  [   LoRA] transformer.encoder.layers.0.linear2[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,361 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,361 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,362 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,362 | [34m  [   LoRA] transformer.encoder.layers.0.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,362 | [34m  [   LoRA] transformer.encoder.layers.1.linear1[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,362 | [34m  [   LoRA] transformer.encoder.layers.1.linear2[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,362 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,363 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,363 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,363 | [34m  [   LoRA] transformer.encoder.layers.1.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,363 | [34m  [   LoRA] transformer.encoder.layers.2.linear1[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,363 | [34m  [   LoRA] transformer.encoder.layers.2.linear2[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,364 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,364 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,364 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,364 | [34m  [   LoRA] transformer.encoder.layers.2.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,364 | [34m  [   LoRA] transformer.encoder.layers.3.linear1[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,365 | [34m  [   LoRA] transformer.encoder.layers.3.linear2[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,365 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,365 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,365 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,365 | [34m  [   LoRA] transformer.encoder.layers.3.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,366 | [34m  [   LoRA] transformer.encoder.layers.4.linear1[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,366 | [34m  [   LoRA] transformer.encoder.layers.4.linear2[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,366 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,366 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,366 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,367 | [34m  [   LoRA] transformer.encoder.layers.4.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,367 | [34m  [   LoRA] transformer.encoder.layers.5.linear1[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,367 | [34m  [   LoRA] transformer.encoder.layers.5.linear2[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,367 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.sampling_offsets[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,368 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.attention_weights[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,368 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.value_proj[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,368 | [34m  [   LoRA] transformer.encoder.layers.5.self_attn.output_proj[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,368 | [34m  [   LoRA] transformer.encoder.text_layers.0.linear1[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,368 | [34m  [   LoRA] transformer.encoder.text_layers.0.linear2[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,369 | [34m  [   LoRA] transformer.encoder.text_layers.1.linear1[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,369 | [34m  [   LoRA] transformer.encoder.text_layers.1.linear2[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,369 | [34m  ... and 128 more[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,369 | [34m============================================================[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,385 | [34mUnfroze 12 param tensors (265,224 params):[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,386 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,386 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,386 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,386 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,387 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,387 | [34m  ✓ transformer.decoder.bbox_embed.0.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,387 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.weight[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,387 | [34m  ✓ transformer.enc_out_bbox_embed.layers.0.bias[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,387 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.weight[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,388 | [34m  ✓ transformer.enc_out_bbox_embed.layers.1.bias[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,388 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.weight[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,388 | [34m  ✓ transformer.enc_out_bbox_embed.layers.2.bias[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,413 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,413 | [34mTrainable Parameter Summary:[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,413 | [34m  Total params:       176,208,322[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,414 | [34m  Trainable params:     3,633,864 (2.0623%)[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,414 | [34m    - LoRA (A+B):       3,366,912[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,414 | [34m    - HF-Conv:              1,728[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,414 | [34m    - Det. heads:         265,224[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,415 | [34m    - Other:                    0[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,415 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,529 | [34mnumber of params:3633864[0m
[32mINFO    [0m [32m2026-03-10 22:58:47,534 | [34mOptimizing 384 LoRA parameter tensors[0m
[36mDEBUG   [0m [36m2026-03-10 22:58:47,535 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2026-03-10 22:58:47,540 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2026-03-10 22:58:47,541 | [34mnumber of training dataset: 1, samples: 600[0m
[32mINFO    [0m [32m2026-03-10 23:00:32,846 | [34m★ New best mAP: 0.3007 (AP50: 0.6882) at epoch 0[0m
[32mINFO    [0m [32m2026-03-10 23:00:33,006 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_K/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-10 23:00:33,007 | [34mSaved best LoRA checkpoint at epoch 0 with mAP=0.3007, AP50=0.6882[0m
[32mINFO    [0m [32m2026-03-10 23:02:16,529 | [34m★ New best mAP: 0.3232 (AP50: 0.7722) at epoch 1[0m
[32mINFO    [0m [32m2026-03-10 23:02:16,750 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_K/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-10 23:02:16,751 | [34mSaved best LoRA checkpoint at epoch 1 with mAP=0.3232, AP50=0.7722[0m
[32mINFO    [0m [32m2026-03-10 23:04:02,002 | [34m★ New best mAP: 0.3300 (AP50: 0.7928) at epoch 2[0m
[32mINFO    [0m [32m2026-03-10 23:04:02,241 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_K/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-10 23:04:02,242 | [34mSaved best LoRA checkpoint at epoch 2 with mAP=0.3300, AP50=0.7928[0m
[32mINFO    [0m [32m2026-03-10 23:05:43,759 | [34m★ New best mAP: 0.3573 (AP50: 0.8134) at epoch 3[0m
[32mINFO    [0m [32m2026-03-10 23:05:44,074 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_K/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-10 23:05:44,075 | [34mSaved best LoRA checkpoint at epoch 3 with mAP=0.3573, AP50=0.8134[0m
[32mINFO    [0m [32m2026-03-10 23:07:28,614 | [34m★ New best mAP: 0.3588 (AP50: 0.8121) at epoch 4[0m
[32mINFO    [0m [32m2026-03-10 23:07:28,832 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_K/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-10 23:07:28,833 | [34mSaved best LoRA checkpoint at epoch 4 with mAP=0.3588, AP50=0.8121[0m
[32mINFO    [0m [32m2026-03-10 23:09:10,778 | [34m★ New best mAP: 0.3625 (AP50: 0.8231) at epoch 5[0m
[32mINFO    [0m [32m2026-03-10 23:09:11,012 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_K/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-10 23:09:11,012 | [34mSaved best LoRA checkpoint at epoch 5 with mAP=0.3625, AP50=0.8231[0m
[32mINFO    [0m [32m2026-03-10 23:10:54,918 | [34m★ New best mAP: 0.3703 (AP50: 0.8140) at epoch 6[0m
[32mINFO    [0m [32m2026-03-10 23:10:55,158 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_K/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-10 23:10:55,158 | [34mSaved best LoRA checkpoint at epoch 6 with mAP=0.3703, AP50=0.8140[0m
[32mINFO    [0m [32m2026-03-10 23:12:37,872 | [34m★ New best mAP: 0.3794 (AP50: 0.8309) at epoch 7[0m
[32mINFO    [0m [32m2026-03-10 23:12:38,094 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_K/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-10 23:12:38,095 | [34mSaved best LoRA checkpoint at epoch 7 with mAP=0.3794, AP50=0.8309[0m
[32mINFO    [0m [32m2026-03-10 23:14:19,724 | [34mCurrent mAP: 0.3771 (AP50: 0.8212) | Best mAP: 0.3794 at epoch 7[0m
[32mINFO    [0m [32m2026-03-10 23:16:02,360 | [34m★ New best mAP: 0.3871 (AP50: 0.8368) at epoch 9[0m
[32mINFO    [0m [32m2026-03-10 23:16:02,586 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_K/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-10 23:16:02,587 | [34mSaved best LoRA checkpoint at epoch 9 with mAP=0.3871, AP50=0.8368[0m
[32mINFO    [0m [32m2026-03-10 23:17:43,823 | [34m★ New best mAP: 0.3913 (AP50: 0.8367) at epoch 10[0m
[32mINFO    [0m [32m2026-03-10 23:17:44,045 | [34mSaved LoRA checkpoint (384 tensors) to training_output_lora/lora_0305_exp1HF_K/lora_checkpoint_best[0m
[32mINFO    [0m [32m2026-03-10 23:17:44,046 | [34mSaved best LoRA checkpoint at epoch 10 with mAP=0.3913, AP50=0.8367[0m
[32mINFO    [0m [32m2026-03-10 23:19:28,237 | [34mCurrent mAP: 0.3832 (AP50: 0.8311) | Best mAP: 0.3913 at epoch 10[0m
[32mINFO    [0m [32m2026-03-10 23:21:10,526 | [34mCurrent mAP: 0.3897 (AP50: 0.8255) | Best mAP: 0.3913 at epoch 10[0m
[32mINFO    [0m [32m2026-03-10 23:22:53,788 | [34mCurrent mAP: 0.3890 (AP50: 0.8260) | Best mAP: 0.3913 at epoch 10[0m
[32mINFO    [0m [32m2026-03-10 23:24:38,573 | [34mCurrent mAP: 0.3885 (AP50: 0.8271) | Best mAP: 0.3913 at epoch 10[0m
[32mINFO    [0m [32m2026-03-10 23:26:22,930 | [34mCurrent mAP: 0.3909 (AP50: 0.8348) | Best mAP: 0.3913 at epoch 10[0m
[32mINFO    [0m [32m2026-03-10 23:28:03,634 | [34mCurrent mAP: 0.3896 (AP50: 0.8317) | Best mAP: 0.3913 at epoch 10[0m
[32mINFO    [0m [32m2026-03-10 23:29:45,049 | [34mCurrent mAP: 0.3886 (AP50: 0.8284) | Best mAP: 0.3913 at epoch 10[0m
[32mINFO    [0m [32m2026-03-10 23:31:30,973 | [34mCurrent mAP: 0.3857 (AP50: 0.8269) | Best mAP: 0.3913 at epoch 10[0m
[32mINFO    [0m [32m2026-03-10 23:33:15,027 | [34mCurrent mAP: 0.3877 (AP50: 0.8274) | Best mAP: 0.3913 at epoch 10[0m
[32mINFO    [0m [32m2026-03-10 23:33:15,032 | [34m==================================================[0m
[32mINFO    [0m [32m2026-03-10 23:33:15,032 | [34mTraining completed![0m
[32mINFO    [0m [32m2026-03-10 23:33:15,032 | [34mBest mAP: 0.3913 at epoch 10[0m
[32mINFO    [0m [32m2026-03-10 23:33:15,032 | [34m==================================================[0m
